# AfraidOfTheDark

./: .gitignore  AfraidOfTheDark_Client.launch  AfraidOfTheDark_Server.launch  README.txt  build.gradle  build.gradle.kts  changelog.txt  gradle.properties
MCAs/: Enaria.mca  SplinterDrone.mca  Werewolf.mca  enariasAltar.blend  enariasAltar.blend1  enariasAltar1.mtl  enariasAltar2.b3d  enariasAltar2.mtl  enariasAltar3.mtl  enariasAltar4.mtl  enariasAltar5.mtl  test.blend  test.blend1
Old AOTD/MCAs/: GhastlyEnaria.mca  SpellProjectile.mca  enariasAltar.blend  enariasAltar.mtl
models/: DeeeSyft.mca  EnchantedSkeleton.mca  FrostPhoenixProjectile.mca  Journal.mca  MagicCrystal.mca  SpellCraftingTable.mca  VitaeExtractor.mca  VitaeLantern.mca
run/: eula.txt  ops.json  options.txt  server.properties  usercache.json  usernamecache.json
run/config/: afraidofthedark.cfg  splash.properties
run/crash-reports/: crash-2018-07-29_19.55.59-client.txt  crash-2018-07-29_19.56.48-client.txt  crash-2018-08-10_12.20.35-client.txt  crash-2018-08-10_15.07.56-client.txt  (+7 more)
schematicsOld/: Graveyard.schematic  Graveyard2.schematic  VeronaBuildingMap_TreeDungeon.schematic  WitchHut.schematic  crypt.schematic  cryptDiamond.schematic  cryptDiamondTry2.schematic  cryptDiamondTry3.schematic  derp1.schematic  derp2.schematic  nightmareIsland.schematic  nightmareIsland2.schematic  nightmareIsland3.schematic  nightmareIsland4.schematic  nightmareIsland7.schematic  nightmareIsland8.schematic  nightmareIsland9.schematic  spring.schematic  springDiamond.schematic  springDiamondTry2.schematic  springDiamondTry3.schematic  voidChest.schematic  voidChest2.schematic
src/: SplinterDroneProjectile.mca
(+5744 files in other folders)
