# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
aotd_version=1.9.1
# If you update this, also update it in build.gradle.kts 'id("org.jetbrains.kotlin.jvm").version("1.5.10")'
kotlin_version=1.5.10
mc_version=1.16.5
jei_version=7.7.1.152
forge_version=36.2.34
mantle_version=1.6.157
tinkers_construct_version=3.3.4.335