# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
aotd_version=1.9.1
kotlin_version=1.9.22
mc_version=1.17.1
jei_version=8.3.1.1002
forge_version=37.1.1
# Note: Mantle and tinker's construct do not support MC 1.17
# mantle_version=1.6.157
# tinkers_construct_version=3.3.4.335