---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 8/28/18 7:45 PM
Description: Rendering screen

java.lang.IllegalStateException: Already building!
	at net.minecraft.client.renderer.BufferBuilder.begin(BufferBuilder.java:188)
	at net.minecraft.client.gui.Gui.drawRect(Gui.java:79)
	at com.DavidM1A2.afraidofthedark.client.gui.fontLibrary.TrueTypeFont.drawQuad(TrueTypeFont.java:262)
	at com.DavidM1A2.afraidofthedark.client.gui.fontLibrary.TrueTypeFont.drawString(TrueTypeFont.java:448)
	at com.DavidM1A2.afraidofthedark.client.gui.fontLibrary.TrueTypeFont.drawString(TrueTypeFont.java:336)
	at com.DavidM1A2.afraidofthedark.client.gui.standardControls.AOTDGuiLabel.draw(AOTDGuiLabel.java:69)
	at java.lang.Iterable.forEach(Iterable.java:75)
	at com.DavidM1A2.afraidofthedark.client.gui.base.AOTDGuiContainer.draw(AOTDGuiContainer.java:100)
	at com.DavidM1A2.afraidofthedark.client.gui.standardControls.AOTDGuiPanel.draw(AOTDGuiPanel.java:56)
	at java.lang.Iterable.forEach(Iterable.java:75)
	at com.DavidM1A2.afraidofthedark.client.gui.base.AOTDGuiContainer.draw(AOTDGuiContainer.java:100)
	at com.DavidM1A2.afraidofthedark.client.gui.standardControls.AOTDGuiPanel.draw(AOTDGuiPanel.java:56)
	at com.DavidM1A2.afraidofthedark.client.gui.guiScreens.AOTDGuiScreen.drawScreen(AOTDGuiScreen.java:92)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:368)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.BufferBuilder.begin(BufferBuilder.java:188)
	at net.minecraft.client.gui.Gui.drawRect(Gui.java:79)
	at com.DavidM1A2.afraidofthedark.client.gui.fontLibrary.TrueTypeFont.drawQuad(TrueTypeFont.java:262)
	at com.DavidM1A2.afraidofthedark.client.gui.fontLibrary.TrueTypeFont.drawString(TrueTypeFont.java:448)
	at com.DavidM1A2.afraidofthedark.client.gui.fontLibrary.TrueTypeFont.drawString(TrueTypeFont.java:336)
	at com.DavidM1A2.afraidofthedark.client.gui.standardControls.AOTDGuiLabel.draw(AOTDGuiLabel.java:69)
	at java.lang.Iterable.forEach(Iterable.java:75)
	at com.DavidM1A2.afraidofthedark.client.gui.base.AOTDGuiContainer.draw(AOTDGuiContainer.java:100)
	at com.DavidM1A2.afraidofthedark.client.gui.standardControls.AOTDGuiPanel.draw(AOTDGuiPanel.java:56)
	at java.lang.Iterable.forEach(Iterable.java:75)
	at com.DavidM1A2.afraidofthedark.client.gui.base.AOTDGuiContainer.draw(AOTDGuiContainer.java:100)
	at com.DavidM1A2.afraidofthedark.client.gui.standardControls.AOTDGuiPanel.draw(AOTDGuiPanel.java:56)
	at com.DavidM1A2.afraidofthedark.client.gui.guiScreens.AOTDGuiScreen.drawScreen(AOTDGuiScreen.java:92)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:368)

-- Screen render details --
Details:
	Screen name: com.DavidM1A2.afraidofthedark.client.gui.guiScreens.BloodStainedJournalSignGUI
	Mouse location: Scaled: (320, 169). Absolute: (960, 509)
	Screen size: Scaled: (640, 340). Absolute: (1920, 1018). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['David_M1A2'/229, l='MpServer', x=-47.45, y=75.00, z=400.62]]
	Chunk stats: MultiplayerChunkCache: 1052, 1052
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (144,64,232), Chunk: (at 0,4,8 in 9,14; contains blocks 144,0,224 to 159,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 106731 game time, 39011 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntitySheep['Sheep'/1, l='MpServer', x=-46.51, y=66.00, z=369.73], EntityBat['Bat'/2, l='MpServer', x=-35.92, y=18.10, z=396.72], EntityBat['Bat'/3, l='MpServer', x=-32.61, y=18.07, z=400.55], EntityCreeper['Creeper'/4, l='MpServer', x=-46.50, y=34.00, z=409.50], EntitySkeleton['Skeleton'/5, l='MpServer', x=-47.50, y=30.00, z=429.25], EntitySkeleton['Skeleton'/519, l='MpServer', x=-58.50, y=21.00, z=436.50], EntityCreeper['Creeper'/520, l='MpServer', x=-61.78, y=58.00, z=443.50], EntityCreeper['Creeper'/522, l='MpServer', x=-92.50, y=24.00, z=480.50], EntitySkeleton['Skeleton'/523, l='MpServer', x=-43.50, y=18.00, z=445.50], EntitySkeleton['Skeleton'/12, l='MpServer', x=-22.50, y=30.00, z=347.50], EntityBat['Bat'/524, l='MpServer', x=-35.68, y=18.99, z=442.74], EntitySpider['Spider'/13, l='MpServer', x=-23.50, y=30.00, z=349.50], EntityCreeper['Creeper'/525, l='MpServer', x=-49.50, y=17.00, z=465.50], EntitySheep['Sheep'/14, l='MpServer', x=-24.25, y=64.00, z=371.56], EntityCreeper['Creeper'/526, l='MpServer', x=-53.20, y=19.00, z=464.55], EntitySpider['Spider'/15, l='MpServer', x=-25.70, y=64.00, z=383.30], EntityCreeper['Creeper'/527, l='MpServer', x=-51.61, y=19.00, z=472.30], EntitySquid['Squid'/16, l='MpServer', x=-22.70, y=51.30, z=429.36], EntitySquid['Squid'/17, l='MpServer', x=-25.19, y=53.06, z=424.52], EntitySpider['Spider'/529, l='MpServer', x=-40.07, y=15.00, z=472.03], EntitySpider['Spider'/402, l='MpServer', x=-19.50, y=34.00, z=438.50], EntityBat['Bat'/530, l='MpServer', x=-42.30, y=23.17, z=472.08], EntityBat['Bat'/403, l='MpServer', x=-26.25, y=38.10, z=437.25], EntityBat['Bat'/531, l='MpServer', x=-43.82, y=19.05, z=469.49], EntityBat['Bat'/404, l='MpServer', x=-18.45, y=37.80, z=431.47], EntitySheep['Sheep'/23, l='MpServer', x=-15.03, y=64.00, z=334.84], EntitySheep['Sheep'/24, l='MpServer', x=-0.29, y=64.00, z=360.50], EntitySheep['Sheep'/25, l='MpServer', x=-4.48, y=64.00, z=358.23], EntityCreeper['Creeper'/537, l='MpServer', x=-79.50, y=65.00, z=377.50], EntitySheep['Sheep'/26, l='MpServer', x=-12.77, y=64.00, z=391.29], EntityPig['Pig'/539, l='MpServer', x=-116.75, y=67.00, z=438.50], EntityChicken['Chicken'/540, l='MpServer', x=-120.73, y=64.00, z=434.17], EntityCreeper['Creeper'/542, l='MpServer', x=-67.16, y=60.00, z=406.49], EntityBat['Bat'/287, l='MpServer', x=-11.52, y=13.10, z=447.81], EntityZombie['Zombie'/543, l='MpServer', x=-85.50, y=63.00, z=426.50], EntityCreeper['Creeper'/288, l='MpServer', x=-9.50, y=29.00, z=436.50], EntityZombie['Zombie'/544, l='MpServer', x=-86.50, y=63.00, z=429.50], EntitySheep['Sheep'/289, l='MpServer', x=-58.46, y=67.00, z=370.74], EntitySpider['Spider'/545, l='MpServer', x=-51.00, y=64.00, z=386.98], EntitySheep['Sheep'/290, l='MpServer', x=-48.27, y=69.00, z=355.49], EntityPig['Pig'/546, l='MpServer', x=-106.32, y=67.00, z=433.81], EntitySheep['Sheep'/291, l='MpServer', x=-61.73, y=69.00, z=361.50], EntityPig['Pig'/547, l='MpServer', x=-106.72, y=68.00, z=431.68], EntityPig['Pig'/548, l='MpServer', x=-110.34, y=66.00, z=445.50], EntitySpider['Spider'/38, l='MpServer', x=6.50, y=64.00, z=330.50], EntityChicken['Chicken'/550, l='MpServer', x=-125.13, y=67.00, z=459.50], EntityEnderman['Enderman'/39, l='MpServer', x=10.50, y=56.00, z=361.50], EntityChicken['Chicken'/551, l='MpServer', x=-125.64, y=67.00, z=458.18], EntityZombie['Zombie'/40, l='MpServer', x=14.50, y=63.00, z=367.50], EntityChicken['Chicken'/552, l='MpServer', x=-117.31, y=65.00, z=453.19], EntityZombie['Zombie'/41, l='MpServer', x=15.23, y=24.00, z=425.49], EntityBat['Bat'/42, l='MpServer', x=-0.70, y=51.03, z=418.21], EntitySkeleton['Skeleton'/43, l='MpServer', x=3.50, y=64.00, z=429.50], EntitySpider['Spider'/555, l='MpServer', x=-51.50, y=20.00, z=408.50], EntitySkeleton['Skeleton'/556, l='MpServer', x=-50.50, y=20.00, z=408.50], EntityCreeper['Creeper'/557, l='MpServer', x=-55.50, y=34.00, z=403.50], EntitySkeleton['Skeleton'/432, l='MpServer', x=21.50, y=24.00, z=429.50], EntityCreeper['Creeper'/49, l='MpServer', x=24.50, y=39.00, z=330.50], EntityBat['Bat'/50, l='MpServer', x=15.31, y=35.12, z=381.51], EntitySkeleton['Skeleton'/51, l='MpServer', x=23.29, y=54.00, z=405.50], EntityBat['Bat'/435, l='MpServer', x=-20.01, y=37.28, z=432.60], EntityZombie['Zombie'/563, l='MpServer', x=-68.43, y=12.00, z=431.67], EntityCreeper['Creeper'/52, l='MpServer', x=19.27, y=24.00, z=425.33], EntityBat['Bat'/436, l='MpServer', x=-21.97, y=37.09, z=429.65], EntityBat['Bat'/564, l='MpServer', x=-79.25, y=29.10, z=433.75], EntityZombie['Zombie'/53, l='MpServer', x=18.15, y=24.00, z=424.13], EntitySkeleton['Skeleton'/565, l='MpServer', x=-74.50, y=20.00, z=438.50], EntitySheep['Sheep'/567, l='MpServer', x=-77.21, y=66.00, z=367.42], EntitySheep['Sheep'/569, l='MpServer', x=-87.20, y=64.00, z=376.32], EntityPig['Pig'/571, l='MpServer', x=-118.53, y=64.00, z=427.81], EntityBat['Bat'/573, l='MpServer', x=-83.25, y=13.10, z=390.56], EntityCreeper['Creeper'/575, l='MpServer', x=-84.50, y=64.00, z=385.50], EntityCreeper['Creeper'/576, l='MpServer', x=-88.50, y=64.00, z=385.50], EntityCreeper['Creeper'/577, l='MpServer', x=-111.50, y=60.00, z=411.50], EntityZombie['Zombie'/452, l='MpServer', x=-61.50, y=33.00, z=349.50], EntityBat['Bat'/460, l='MpServer', x=17.40, y=12.18, z=366.25], EntityBat['Bat'/461, l='MpServer', x=29.75, y=13.34, z=363.61], EntityCreeper['Creeper'/466, l='MpServer', x=-113.50, y=64.00, z=348.50], EntityEnderman['Enderman'/467, l='MpServer', x=-26.50, y=64.00, z=323.50], EntityEnderman['Enderman'/468, l='MpServer', x=-24.50, y=64.00, z=323.50], EntityEnderman['Enderman'/470, l='MpServer', x=-20.50, y=64.00, z=323.50], EntityCreeper['Creeper'/472, l='MpServer', x=-23.50, y=64.00, z=326.50], EntityZombie['Zombie'/474, l='MpServer', x=-73.73, y=64.00, z=321.29], EntityZombie['Zombie'/494, l='MpServer', x=-73.46, y=28.00, z=426.98], EntityPlayerSP['David_M1A2'/229, l='MpServer', x=-47.45, y=75.00, z=400.62], EntitySquid['Squid'/507, l='MpServer', x=-23.62, y=51.89, z=462.73], EntityCreeper['Creeper'/508, l='MpServer', x=-0.50, y=21.00, z=449.37], EntityZombie['Zombie'/509, l='MpServer', x=-1.50, y=17.00, z=460.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2886)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_152, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 606015568 bytes (577 MB) / 1742733312 bytes (1662 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID              | Version      | Source                           | Signature |
	|:--------- |:--------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft       | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp             | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML             | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2705.jar | None      |
	| UCHIJAAAA | forge           | 14.23.4.2705 | forgeSrc-1.12.2-14.23.4.2705.jar | None      |
	| UCHIJAAAA | afraidofthedark | 1.2          | AfraidOfTheDark_main             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 399.07' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 399.07, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz