---- Minecraft Crash Report ----
// I feel sad now :(

Time: 12/26/18 12:49 PM
Description: Exception in server tick loop

java.lang.ArrayIndexOutOfBoundsException: 65790
	at net.minecraft.world.chunk.ChunkPrimer.findGroundBlockIdx(ChunkPrimer.java:38)
	at com.DavidM1A2.afraidofthedark.common.worldGeneration.WorldHeightMapper.onChunkPopulated(WorldHeightMapper.java:85)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_22_WorldHeightMapper_onChunkPopulated_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onChunkPopulate(ForgeEventFactory.java:746)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.populate(ChunkGeneratorOverworld.java:401)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1094)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1074)
	at net.minecraft.world.gen.ChunkProviderServer.provideChunk(ChunkProviderServer.java:169)
	at net.minecraft.server.MinecraftServer.initialWorldChunkLoad(MinecraftServer.java:383)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:143)
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:160)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:552)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 615137512 bytes (586 MB) / 1023410176 bytes (976 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State   | ID              | Version      | Source                           | Signature |
	|:------- |:--------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAA | minecraft       | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAA | mcp             | 9.42         | minecraft.jar                    | None      |
	| UCHIJAA | FML             | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAA | forge           | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAA | afraidofthedark | 1.2          | AfraidOfTheDark_main             | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'