# Items
item.afraidofthedark:insanityControl.name=Insanity Control Debug
item.afraidofthedark:worldGenTest.name=World Generation Tester

item.afraidofthedark:journal.name=Blood Stained Journal
item.afraidofthedark:astralSilverSword.name=Astral Silver Sword
item.afraidofthedark:igneousSword.name=Igneous Sword
item.afraidofthedark:astralSilverIngot.name=Astral Silver Ingot
item.afraidofthedark:crossbow.name=Crossbow
item.afraidofthedark:wristCrossbow.name=Wrist Crossbow
item.afraidofthedark:ironBolt.name=Iron Bolt
item.afraidofthedark:silverBolt.name=Silver Bolt
item.afraidofthedark:spawnWerewolf.name=Spawn Werewolf
item.afraidofthedark:spawnDeeeSyft.name=Spawn Deee Syft
item.afraidofthedark:woodenBolt.name=Wooden Bolt
item.afraidofthedark:igneousHelmet.name=Igneous Helmet
item.afraidofthedark:igneousChestplate.name=Igneous Chestplate
item.afraidofthedark:igneousLeggings.name=Igneous Leggings
item.afraidofthedark:igneousBoots.name=Igneous Boots
item.afraidofthedark:igneousGem.name=Igneous Gem
item.afraidofthedark:telescope.name=Telescope
item.afraidofthedark:sextant.name=Sextant
item.afraidofthedark:sunstoneFragment.name=Sunstone Fragment
item.afraidofthedark:starMetalFragment.name=Star Metal Fragment
item.afraidofthedark:starMetalHelmet.name=Star Metal Helmet
item.afraidofthedark:starMetalChestplate.name=Star Metal Chestplate
item.afraidofthedark:starMetalLeggings.name=Star Metal Leggings
item.afraidofthedark:starMetalBoots.name=Star Metal Boots
item.afraidofthedark:starMetalStaff.name=Star Metal Staff
item.afraidofthedark:starMetalKhopesh.name=Star Metal Khopesh
item.afraidofthedark:vitaeLantern.name=Vitae Lantern
item.afraidofthedark:cloakOfAgility.name=Cloak of Agility
item.afraidofthedark:researchScrollCloakOfAgility.name=Research Cloak of Agility
item.afraidofthedark:researchScrollAstronomy2.name=Research Astronomy 2
item.afraidofthedark:researchScrollVitae1.name=Research Vitae 1
item.afraidofthedark:researchScrollWristCrossbow.name=Research Wrist Crossbow
item.afraidofthedark:starMetalPlate.name=Star Metal Plate

# Blocks
tile.afraidofthedark:silverOre.name=Silver Ore
tile.afraidofthedark:darkness.name=Darkness
tile.afraidofthedark:gravewoodLeaves.name=Gravewood Leaves
tile.afraidofthedark:gravewood.name=Gravewood
tile.afraidofthedark:gravewoodPlanks.name=Gravewood Planks
tile.afraidofthedark:gravewoodStairs.name=Gravewood Stairs
tile.afraidofthedark:gravewoodHalfSlab.name=Gravewood Slab
tile.afraidofthedark:gravewoodDoubleSlab.name=Gravewood Double Slab
tile.afraidofthedark:sunstoneOre.name=Sunstone Ore
tile.afraidofthedark:astralSilverOre.name=Astral Silver Ore
tile.afraidofthedark:meteor.name=Meteor
tile.afraidofthedark:starMetalOre.name=Star Metal Ore
tile.afraidofthedark:igneousBlock.name=Igneous Block
tile.afraidofthedark:spring.name=Spring
tile.afraidofthedark:gravewoodSapling.name=Gravewood Sapling
tile.afraidofthedark:darkForest.name=Dark Forest

# Creative Tabs
itemGroup.afraidofthedark=Afraid of the Dark

# Keys
keys.afraidofthedark.category=Afraid of the Dark
keys.afraidofthedark.rollWithCloakOfAgility=Roll with Cloak of Agility
keys.afraidofthedark.fireWristCrossbow=Fire Wrist Crossbow
keys.afraidofthedark.changeLanternMode=Change Lantern Mode

# Mobs
entity.AfraidOfTheDark.Werewolf.name=Werewolf