# Items
item.afraidofthedark:template.name=Item Name Template
item.afraidofthedark:insanityControl.name=Insanity Control Debug
item.afraidofthedark:journal.name=Blood Stained Journal
item.afraidofthedark:silverSword.name=Silver Sword
item.afraidofthedark:silverIngot.name=Silver Ingot
item.afraidofthedark:crossbow.name=Crossbow
item.afraidofthedark:ironBolt.name=Iron Bolt
item.afraidofthedark:silverBolt.name=Silver Bolt
item.afraidofthedark:spawnWerewolf.name=Spawn Werewolf
item.afraidofthedark:woodenBolt.name=Wooden Bolt
item.afraidofthedark:igneousHelmet.name=Igneous Helmet
item.afraidofthedark:igneousChestplate.name=Igneous Chestplate
item.afraidofthedark:igneousLeggings.name=Igneous Leggings
item.afraidofthedark:igneousBoots.name=Igneous Boots
item.afraidofthedark:igneousGem.name=Igneous Gem
item.afraidofthedark:telescope.name=Telescope
item.afraidofthedark:sextant.name=Sextant

# Blocks
tile.afraidofthedark:silverOre.name=Silver Ore
tile.afraidofthedark:darkness.name=Darkness
tile.afraidofthedark:gravewoodLeaves.name=Gravewood Leaves
tile.afraidofthedark:gravewood.name=Gravewood
tile.afraidofthedark:gravewoodPlanks.name=Gravewood Planks
tile.afraidofthedark:gravewoodStairs.name=Gravewood Stairs
tile.afraidofthedark:gravewoodHalfSlab.name=Gravewood Slab
tile.afraidofthedark:gravewoodDoubleSlab.name=Gravewood Double Slab
tile.afraidofthedark:sunstone.name=Sunstone
tile.afraidofthedark:meteoricSilver.name=Meteoric Silver
tile.afraidofthedark:meteor.name=Meteor
tile.afraidofthedark:starMetal.name=Star Metal

# Creative Tabs
itemGroup.afraidofthedark=Afraid of the Dark

# Keys
keys.afraidofthedark.category=Afraid of the Dark
keys.afraidofthedark.changeMode=Change Mode

# Mobs
entity.AfraidOfTheDark.Werewolf.name=Werewolf