# Items
item.afraidofthedark:insanity_control.name=Insanity Control Debug
item.afraidofthedark:world_gen_test.name=World Generation Tester

item.afraidofthedark:journal.name=Blood Stained Journal
item.afraidofthedark:astral_silver_sword.name=Astral Silver Sword
item.afraidofthedark:igneous_sword.name=Igneous Sword
item.afraidofthedark:astral_silver_ingot.name=Astral Silver Ingot
item.afraidofthedark:crossbow.name=Crossbow
item.afraidofthedark:wrist_crossbow.name=Wrist Crossbow
item.afraidofthedark:wooden_bolt.name=Wooden Bolt
item.afraidofthedark:iron_bolt.name=Iron Bolt
item.afraidofthedark:silver_bolt.name=Silver Bolt
item.afraidofthedark:igneous_bolt.name=Igneous Bolt
item.afraidofthedark:star_metal_bolt.name=Star Metal Bolt
item.afraidofthedark:igneous_helmet.name=Igneous Helmet
item.afraidofthedark:igneous_chestplate.name=Igneous Chestplate
item.afraidofthedark:igneous_leggings.name=Igneous Leggings
item.afraidofthedark:igneous_boots.name=Igneous Boots
item.afraidofthedark:igneous_gem.name=Igneous Gem
item.afraidofthedark:telescope.name=Telescope
item.afraidofthedark:sextant.name=Sextant
item.afraidofthedark:sunstone_fragment.name=Sunstone Fragment
item.afraidofthedark:star_metal_fragment.name=Star Metal Fragment
item.afraidofthedark:star_metal_helmet.name=Star Metal Helmet
item.afraidofthedark:star_metal_chestplate.name=Star Metal Chestplate
item.afraidofthedark:star_metal_leggings.name=Star Metal Leggings
item.afraidofthedark:star_metal_boots.name=Star Metal Boots
item.afraidofthedark:star_metal_staff.name=Star Metal Staff
item.afraidofthedark:star_metal_khopesh.name=Star Metal Khopesh
item.afraidofthedark:vitae_lantern.name=Vitae Lantern
item.afraidofthedark:cloak_of_agility.name=Cloak of Agility
item.afraidofthedark:research_scroll.name=Research Scroll
item.afraidofthedark:star_metal_plate.name=Star Metal Plate
item.afraidofthedark:enchanted_skeleton_bone.name=Enchanted Skeleton Bone
item.afraidofthedark:sleeping_potion.name=Sleeping Potion
item.afraidofthedark:eldritch_metal_ingot.name=Eldritch Metal Ingot
item.afraidofthedark:star_metal_ingot.name=Star Metal Ingot
item.afraidofthedark:blade_of_exhumation.name=Blade of Exhumation
item.afraidofthedark:flask_of_souls.name=Flask of Souls
item.afraidofthedark:werewolf_blood.name=Werewolf Blood
item.afraidofthedark:gnomish_metal_ingot.name=Gnomish Metal Ingot
item.afraidofthedark:artwork.name=Artwork
item.afraidofthedark:schematic_generator.name=Schematic Generator
item.afraidofthedark:debug.name=Debug

# Blocks
tile.afraidofthedark:silver_ore.name=Silver Ore
tile.afraidofthedark:darkness.name=Darkness
tile.afraidofthedark:gravewood.name=Gravewood
tile.afraidofthedark:gravewood_planks.name=Gravewood Planks
tile.afraidofthedark:gravewood_stairs.name=Gravewood Stairs
tile.afraidofthedark:gravewood_half_slab.name=Gravewood Slab
tile.afraidofthedark:gravewood_double_slab.name=Gravewood Double Slab
tile.afraidofthedark:gravewood_leaves.name=Gravewood Leaves
tile.afraidofthedark:gravewood_sapling.name=Gravewood Sapling
tile.afraidofthedark:mangrove.name=Mangrove
tile.afraidofthedark:mangrove_planks.name=Mangrove Planks
tile.afraidofthedark:mangrove_stairs.name=Mangrove Stairs
tile.afraidofthedark:mangrove_half_slab.name=Mangrove Slab
tile.afraidofthedark:mangrove_upper_slab.name=Mangrove Double Slab
tile.afraidofthedark:mangrove_leaves.name=Mangrove Leaves
tile.afraidofthedark:mangrove_sapling.name=Mangrove Sapling
tile.afraidofthedark:sunstone_ore.name=Sunstone Ore
tile.afraidofthedark:astral_silver_ore.name=Astral Silver Ore
tile.afraidofthedark:meteor.name=Meteor
tile.afraidofthedark:star_metal_ore.name=Star Metal Ore
tile.afraidofthedark:igneous_block.name=Igneous Block
tile.afraidofthedark:spring.name=Spring
tile.afraidofthedark:dark_forest.name=Dark Forest
tile.afraidofthedark:vitae_disenchanter.name=Vitae Disenchanter
tile.afraidofthedark:void_chest.name=Void Chest
tile.afraidofthedark:void_chest_portal.name=Void Chest Portal
tile.afraidofthedark:eldritch_obsidian.name=Eldritch Obsidian
tile.afraidofthedark:amorphous_eldritch_metal.name=Amorphous Eldritch Metal
tile.afraidofthedark:eldritch_stone.name=Eldritch Stone
tile.afraidofthedark:aotd_barrier.name=Witherproof Barrier
tile.afraidofthedark:gnomish_metal_plate.name=Gnomish Metal Plate
tile.afraidofthedark:gnomish_metal_strut.name=Gnomish Metal Strut
tile.afraidofthedark:glow_stalk.name=Glow Stalk
tile.afraidofthedark:enaria_spawner.name=Enaria Spawner
tile.afraidofthedark:enarias_altar.name=Enaria's Altar

# Potion

# Creative Tabs
itemGroup.afraidofthedark=Afraid of the Dark

# Keys
keys.afraidofthedark.category=Afraid of the Dark
keys.afraidofthedark.roll_with_cloak=Roll with Cloak of Agility
keys.afraidofthedark.fire_wrist_crossbow=Fire Wrist Crossbow

# Mobs
entity.werewolf.name=Werewolf
entity.deee_syft.name=Deee Syft
entity.enchanted_skeleton.name=Enchanted Skeleton
entity.enaria.name=Enaria
entity.ghastly_enaria.name=Ghastly Enaria
entity.splinter_drone.name=Splinter Drone
entity.splinter_drone_projectile.name=Splinter Drone Projectile

entity.artwork.name=Artwork

entity.ironBolt.name=Iron Bolt
entity.silverBolt.name=Silver Bolt
entity.woodenBolt.name=Wooden Bolt
entity.igneousBolt.name=Igneous Bolt
entity.starMetalBolt.name=Star Metal Bolt

entity.spellProjectile.name=Projectile
entity.spellProjectileDive.name=Projectile
entity.spellMyself.name=Self
entity.spellAOE.name=AOE

# Researches
research.an_unbreakable_covenant=An Unbreakable Covenant
research.enchanted_skeleton=Enchanted Skeleton
research.blade_of_exhumation=Blade of Exhumation
research.crossbow=Crossbow
research.wrist_crossbow=Wrist Crossbow
research.werewolf_examination=Werewolf Examination
research.astronomy_1=Astronomy 1
research.astral_silver=Astral Silver
research.slaying_of_the_wolves=Slaying of the Wolves
research.phylactery_of_souls=Phylactery of Souls
research.cloak_of_agility=Cloak of Agility
research.void_chest=Void Chest
research.eldritch_decoration=Eldritch Decoration
research.dark_forest=Dark Forest
research.sleeping_potion=Sleeping Potion
research.nightmare=Nightmare
research.insanity=Insanity
research.vitae_1=Vitae 1
research.astronomy_2=Astronomy 2
research.igneous=Igneous
research.star_metal=Star Metal

# Bolt entries
bolt_entry.wooden=Wooden
bolt_entry.iron=Iron
bolt_entry.astral_silver=Silver
bolt_entry.igneous=Igneous
bolt_entry.star_metal=Star Metal

# Meteor entries
meteor_entry.astral_silver=Astral Silver
meteor_entry.star_metal=Star Metal
meteor_entry.igneous=Igneous

# Structure entries
afraidofthedark:crypt=Crypt
afraidofthedark:witch_hut=Witch Hut
afraidofthedark:void_chest=Void Chest
afraidofthedark:dark_forest=Dark Forest

# AOTD Messages to player
aotd.journal.sign.successful=§cWhat have I done?
aotd.journal.sign.unsuccessful=§oI expected something to happen... but nothing did. Perhaps the name I signed was incorrect?

aotd.sextant.process.field_empty=§oI need to fill out all the fields to accurately predict the meteor's landing coordinates.
aotd.sextant.process.invalid_vals=§oThe calculation was not successful, the values entered must be integers.

aotd.wrist_crossbow.bolt_change=§oWrist crossbow(s) will now fire %1$s bolts.
aotd.wrist_crossbow.reloading=§oWrist crossbow(s) are reloading...
aotd.wrist_crossbow.no_bolt=§oI'll need a %1$s bolt in my inventory to shoot.
aotd.wrist_crossbow.no_crossbow=§oI'll need a wrist crossbow in my inventory to shoot.

aotd.cloak_of_agility.too_tired=§oI'm too tired to roll again (%1$ss).
aotd.cloak_of_agility.not_grounded=§oI need to be on the ground to roll.

aotd.void_chest.dont_understand=§oI'm not sure how to open this chest.
aotd.void_chest.wrong_dimension=The void chest refuses to work in this dimension.
aotd.void_chest.owner_set=The owner of this chest has been set to %1$s
aotd.void_chest.friend_add=Player %1$s was added to this chest's friend list.
aotd.void_chest.friend_remove=Player %1$s was removed from this chest's friend list.
aotd.void_chest.invalid_account=The account %1$s does not exist, are you sure you spelled the name correctly?
atod.void_chest.no_edit_access=§oI can't edit the access of this chest
atod.void_chest.no_access=§oI can't access this chest

aotd.command.help.header=/AOTD, /aotd, and /afraidofthedark work for all commands:
aotd.command.help.help=/AOTD help - Lists all AOTD Commands
aotd.command.help.dungeon=/AOTD dungeon - Lists all dungeon Commands

aotd.command.dungeon.help.header=AOTD dungeon commands:
aotd.command.dungeon.help.help=/AOTD dungeon - Lists all dungeon Commands
aotd.command.dungeon.help.types=/AOTD dungeon types - Lists all dungeon types present possible
aotd.command.dungeon.help.list=/AOTD dungeon list - Lists all dungeons present in the world
aotd.command.dungeon.help.list_type=/AOTD dungeon list <type> - Lists all dungeons of a type present in the world. See /AOTD dungeon types
aotd.command.dungeon.help.info=/AOTD dungeon info - Gets dungeon information in the player's current chunk
aotd.command.dungeon.help.regenerate=/AOTD dungeon regenerate - Regenerates a dungeon in the player's current chunk

aotd.command.dungeon.types=Registered dungeon types:

aotd.command.dungeon.info=Structure %1$s with corner at [%2$s, %3$s, %4$s]
aotd.command.dungeon.info.extra_nbt=Extra NBT debug info: %1$s
aotd.command.dungeon.info.no_structures=No structures in your chunk.
aotd.command.dungeon.info.invalid_world=Must be in the overworld to get a chunk's structure info

aotd.command.dungeon.regenerate.no_structures=No structures in your chunk to regenerate.
aotd.command.dungeon.regenerate.invalid_world=Must be in the overworld to regenerate a chunk's structure.

aotd.command.dungeon.list.header=All Overworld dungeons:
aotd.command.dungeon.list=%1$s with corner at [%2$s, %3$s, %4$s] ~ %5$s blocks away.

aotd.command.dungeon.list_type.header=Overworld dungeons of type [%1$s]:
aotd.command.dungeon.list_type.unknown_type=Unknown structure type [%1$s]

aotd.dimension.nightmare.no_spawn=An error occoured when computing a re-spawn position upon returning to your dimension later so the teleport can't happen. Try finding a more open place to enter the portal/chest at!
aotd.dimension.void_chest.no_spawn=An error occoured when computing a re-spawn position upon returning to your dimension later so the teleport can't happen. Try finding a more open place to enter the portal/chest at!

aotd.flask_of_souls.on_cooldown=Flask is on cooldown (%1$ss)!
aotd.flask_of_souls.incomplete=Flask is unbound or incomplete!

aotd.journal.cant_comprehend=§oI cannot comprehend this journal...

aotd.research_scroll.incomplete=This scroll is not complete yet.
aotd.research_scroll.cant_understand=§oI don't understand the material referenced in this research scroll.
aotd.research_scroll.already_researched=§oI have already studied this research scroll.
aotd.research_scroll.corrupt=Scroll is corrupt.

aotd.telescope.not_high_enough=§oI can't see anything through these thick clouds. Maybe I could move to a higher elevation.

aotd.crossbow.no_bolt=§oI'll need a %1$s bolt in my inventory to shoot.
aotd.crossbow.bolt_change=§oCrossbow will now fire %1$s bolts.

aotd.star_metal_staff.on_cooldown=Star metal staff is on cooldow (%1$ss)!

aotd.meteor.location=§oBased off of this information the meteor fell around %1$s, %2$s.
aotd.meteor.process.invalid_vals=§oThe values entered do not make sense. I should try to re-enter the meteor's data or observe a new meteor.

aotd.falling_meteor.info.header=It appears that this is a %1$s meteor falling to earth. I have observed some information on it:
aotd.falling_meteor.info.data=Drop Angle: %1$s°, Latitude: %2$s°, Longitude: %3$s°
aotd.falling_meteor.info.help=§oI should probably write these values down and later calculate the landing position using my sextant.

aotd.crafting.missing_research=§oI'll need to do some more research before I can craft this.

aotd.world_gen.saving=§5[Afraid of the Dark] %1$s chunks are still being generated, please wait while these finish generating...

aotd.chargable_sword.not_enough_energy=I'll need more energy to perform the ability.

aotd.dont_understand=§oI don't understand how this works.