# Items
item.afraidofthedark:journal.name=Blood Stained Journal
item.afraidofthedark:astral_silver_sword.name=Astral Silver Sword
item.afraidofthedark:igneous_sword.name=Igneous Sword
item.afraidofthedark:astral_silver_ingot.name=Astral Silver Ingot
item.afraidofthedark:crossbow.name=Crossbow
item.afraidofthedark:wrist_crossbow.name=Wrist Crossbow
item.afraidofthedark:wooden_bolt.name=Wooden Bolt
item.afraidofthedark:iron_bolt.name=Iron Bolt
item.afraidofthedark:silver_bolt.name=Silver Bolt
item.afraidofthedark:igneous_bolt.name=Igneous Bolt
item.afraidofthedark:star_metal_bolt.name=Star Metal Bolt
item.afraidofthedark:igneous_helmet.name=Igneous Helmet
item.afraidofthedark:igneous_chestplate.name=Igneous Chestplate
item.afraidofthedark:igneous_leggings.name=Igneous Leggings
item.afraidofthedark:igneous_boots.name=Igneous Boots
item.afraidofthedark:igneous_gem.name=Igneous Gem
item.afraidofthedark:telescope.name=Telescope
item.afraidofthedark:sextant.name=Sextant
item.afraidofthedark:sunstone_fragment.name=Sunstone Fragment
item.afraidofthedark:star_metal_fragment.name=Star Metal Fragment
item.afraidofthedark:star_metal_helmet.name=Star Metal Helmet
item.afraidofthedark:star_metal_chestplate.name=Star Metal Chestplate
item.afraidofthedark:star_metal_leggings.name=Star Metal Leggings
item.afraidofthedark:star_metal_boots.name=Star Metal Boots
item.afraidofthedark:star_metal_staff.name=Star Metal Staff
item.afraidofthedark:star_metal_khopesh.name=Star Metal Khopesh
item.afraidofthedark:vitae_lantern.name=Vitae Lantern
item.afraidofthedark:cloak_of_agility.name=Cloak of Agility
item.afraidofthedark:research_scroll.name=Research Scroll
item.afraidofthedark:star_metal_plate.name=Star Metal Plate
item.afraidofthedark:enchanted_skeleton_bone.name=Enchanted Skeleton Bone
item.afraidofthedark:sleeping_potion.name=Sleeping Potion
item.afraidofthedark:eldritch_metal_ingot.name=Eldritch Metal Ingot
item.afraidofthedark:star_metal_ingot.name=Star Metal Ingot
item.afraidofthedark:blade_of_exhumation.name=Blade of Exhumation
item.afraidofthedark:flask_of_souls.name=Flask of Souls
item.afraidofthedark:werewolf_blood.name=Werewolf Blood
item.afraidofthedark:gnomish_metal_ingot.name=Gnomish Metal Ingot
item.afraidofthedark:artwork.name=Artwork
item.afraidofthedark:wand.name=Wand
item.afraidofthedark:insanitys_heights.name=Insanity's Heights
item.afraidofthedark:debug.name=Debug

# Blocks
tile.afraidofthedark:silver_ore.name=Silver Ore
tile.afraidofthedark:darkness.name=Darkness
tile.afraidofthedark:gravewood.name=Gravewood
tile.afraidofthedark:gravewood_planks.name=Gravewood Planks
tile.afraidofthedark:gravewood_stairs.name=Gravewood Stairs
tile.afraidofthedark:gravewood_half_slab.name=Gravewood Slab
tile.afraidofthedark:gravewood_double_slab.name=Gravewood Double Slab
tile.afraidofthedark:gravewood_leaves.name=Gravewood Leaves
tile.afraidofthedark:gravewood_sapling.name=Gravewood Sapling
tile.afraidofthedark:mangrove.name=Mangrove
tile.afraidofthedark:mangrove_planks.name=Mangrove Planks
tile.afraidofthedark:mangrove_stairs.name=Mangrove Stairs
tile.afraidofthedark:mangrove_half_slab.name=Mangrove Slab
tile.afraidofthedark:mangrove_upper_slab.name=Mangrove Double Slab
tile.afraidofthedark:mangrove_leaves.name=Mangrove Leaves
tile.afraidofthedark:mangrove_sapling.name=Mangrove Sapling
tile.afraidofthedark:sunstone_ore.name=Sunstone Ore
tile.afraidofthedark:astral_silver_ore.name=Astral Silver Ore
tile.afraidofthedark:meteor.name=Meteor
tile.afraidofthedark:star_metal_ore.name=Star Metal Ore
tile.afraidofthedark:igneous_block.name=Igneous Block
tile.afraidofthedark:spring.name=Spring
tile.afraidofthedark:dark_forest.name=Dark Forest
tile.afraidofthedark:vitae_disenchanter.name=Vitae Disenchanter
tile.afraidofthedark:void_chest.name=Void Chest
tile.afraidofthedark:void_chest_portal.name=Void Chest Portal
tile.afraidofthedark:eldritch_obsidian.name=Eldritch Obsidian
tile.afraidofthedark:amorphous_eldritch_metal.name=Amorphous Eldritch Metal
tile.afraidofthedark:eldritch_stone.name=Eldritch Stone
tile.afraidofthedark:gnomish_metal_plate.name=Gnomish Metal Plate
tile.afraidofthedark:gnomish_metal_strut.name=Gnomish Metal Strut
tile.afraidofthedark:glow_stalk.name=Glow Stalk
tile.afraidofthedark:enaria_spawner.name=Enaria Spawner
tile.afraidofthedark:enarias_altar.name=Enaria's Altar

# Potion

# Creative Tabs
itemGroup.afraidofthedark=Afraid of the Dark

# Keys
keys.afraidofthedark.category=Afraid of the Dark
keys.afraidofthedark:roll_with_cloak=Roll with Cloak of Agility
keys.afraidofthedark:fire_wrist_crossbow=Fire Wrist Crossbow

# Mobs
entity.werewolf.name=Werewolf
entity.deee_syft.name=Deee Syft
entity.enchanted_skeleton.name=Enchanted Skeleton
entity.enaria.name=Enaria
entity.ghastly_enaria.name=Ghastly Enaria
entity.splinter_drone.name=Splinter Drone
entity.splinter_drone_projectile.name=Splinter Drone Projectile

entity.artwork.name=Artwork

entity.ironBolt.name=Iron Bolt
entity.silverBolt.name=Silver Bolt
entity.woodenBolt.name=Wooden Bolt
entity.igneousBolt.name=Igneous Bolt
entity.starMetalBolt.name=Star Metal Bolt

entity.spellProjectile.name=Projectile
entity.spellProjectileDive.name=Projectile
entity.spellMyself.name=Self
entity.spellAOE.name=AOE

# Researches
research.afraidofthedark:an_unbreakable_covenant=An Unbreakable Covenant
research.afraidofthedark:enchanted_skeleton=Enchanted Skeleton
research.afraidofthedark:blade_of_exhumation=Blade of Exhumation
research.afraidofthedark:crossbow=Crossbow
research.afraidofthedark:wrist_crossbow=Wrist Crossbow
research.afraidofthedark:werewolf_examination=Werewolf Examination
research.afraidofthedark:astronomy_1=Astronomy 1
research.afraidofthedark:astral_silver=Astral Silver
research.afraidofthedark:slaying_of_the_wolves=Slaying of the Wolves
research.afraidofthedark:phylactery_of_souls=Phylactery of Souls
research.afraidofthedark:cloak_of_agility=Cloak of Agility
research.afraidofthedark:void_chest=Void Chest
research.afraidofthedark:eldritch_decoration=Eldritch Decoration
research.afraidofthedark:dark_forest=Dark Forest
research.afraidofthedark:sleeping_potion=Sleeping Potion
research.afraidofthedark:nightmare=Nightmare
research.afraidofthedark:insanity=Insanity
research.afraidofthedark:vitae_1=Vitae 1
research.afraidofthedark:astronomy_2=Astronomy 2
research.afraidofthedark:igneous=Igneous
research.afraidofthedark:star_metal=Star Metal
research.afraidofthedark:gnomish_city=Gnomish City
research.afraidofthedark:enaria=Enaria
research.afraidofthedark:enarias_secret=Enaria's Secret

# Research extras
researchbanner.title=New Research!

# Bolt entries
bolt_entry.afraidofthedark:wooden=Wooden
bolt_entry.afraidofthedark:iron=Iron
bolt_entry.afraidofthedark:astral_silver=Silver
bolt_entry.afraidofthedark:igneous=Igneous
bolt_entry.afraidofthedark:star_metal=Star Metal

# Meteor entries
meteor_entry.afraidofthedark:astral_silver=Astral Silver
meteor_entry.afraidofthedark:star_metal=Star Metal
meteor_entry.afraidofthedark:igneous=Igneous

# Structure entries
structure.afraidofthedark:crypt=Crypt
structure.afraidofthedark:witch_hut=Witch Hut
structure.afraidofthedark:void_chest=Void Chest
structure.afraidofthedark:dark_forest=Dark Forest
structure.afraidofthedark:gnomish_city=Gnomish City

# Spell components
power_source.afraidofthedark:creative=Creative
power_source.afraidofthedark:experience=Experience

effect.afraidofthedark:dig=Dig
effect.afraidofthedark:explosion=Explosion
effect.afraidofthedark:teleport=Teleport
effect.afraidofthedark:grow=Grow
effect.afraidofthedark:heal=Heal
effect.afraidofthedark:feed=Feed
effect.afraidofthedark:potion_effect=Potion Effect
effect.afraidofthedark:smoke_screen=Smoke Screen
effect.afraidofthedark:burn=Burn
effect.afraidofthedark:cleanse=Cleanse
effect.afraidofthedark:extinguish=Extinguish
effect.afraidofthedark:ender_pocket=Ender Pocket
effect.afraidofthedark:freeze=Freeze
effect.afraidofthedark:charm=Charm

delivery_method.afraidofthedark:self=Self
delivery_method.afraidofthedark:projectile=Projectile
delivery_method.afraidofthedark:aoe=AOE
delivery_method.afraidofthedark:laser=Laser
delivery_method.afraidofthedark:delay=Delay

# AOTD Messages to player
message.afraidofthedark:journal.sign.successful=§cWhat have I done?
message.afraidofthedark:journal.sign.unsuccessful=§oI expected something to happen... but nothing did. Perhaps the name I signed was incorrect?

message.afraidofthedark:sextant.process.field_empty=§oI need to fill out all the fields to accurately predict the meteor's landing coordinates.
message.afraidofthedark:sextant.process.invalid_vals=§oThe calculation was not successful, the values entered must be integers.

message.afraidofthedark:wrist_crossbow.bolt_change=§oWrist crossbow(s) will now fire %1$s§o bolts.
message.afraidofthedark:wrist_crossbow.reloading=§oWrist crossbow(s) are reloading...
message.afraidofthedark:wrist_crossbow.no_bolt=§oI'll need a %1$s§o bolt in my inventory to shoot.
message.afraidofthedark:wrist_crossbow.no_crossbow=§oI'll need a wrist crossbow in my inventory to shoot.

message.afraidofthedark:cloak_of_agility.too_tired=§oI'm too tired to roll again (%1$s§os).
message.afraidofthedark:cloak_of_agility.not_grounded=§oI need to be on the ground to roll.

message.afraidofthedark:void_chest.dont_understand=§oI'm not sure how to open this chest.
message.afraidofthedark:void_chest.wrong_dimension=The void chest refuses to work in this dimension.
message.afraidofthedark:void_chest.owner_set=The owner of this chest has been set to %1$s
message.afraidofthedark:void_chest.friend_add=Player %1$s was added to this chest's friend list.
message.afraidofthedark:void_chest.friend_remove=Player %1$s was removed from this chest's friend list.
message.afraidofthedark:void_chest.invalid_account=The account %1$s does not exist, are you sure you spelled the name correctly?
message.afraidofthedark:void_chest.no_edit_access=§oI can't edit the access of this chest
message.afraidofthedark:void_chest.no_access=§oI can't access this chest

message.afraidofthedark:command.help.header=/AOTD, /aotd, and /afraidofthedark work for all commands:
message.afraidofthedark:command.help.help=/AOTD help - Lists all AOTD Commands
message.afraidofthedark:command.help.dungeon=/AOTD dungeon - Lists all dungeon Commands

message.afraidofthedark:command.dungeon.help.header=AOTD dungeon commands:
message.afraidofthedark:command.dungeon.help.help=/AOTD dungeon - Lists all dungeon Commands
message.afraidofthedark:command.dungeon.help.types=/AOTD dungeon types - Lists all dungeon types present possible
message.afraidofthedark:command.dungeon.help.list=/AOTD dungeon list - Lists all dungeons present in the world
message.afraidofthedark:command.dungeon.help.list.type=/AOTD dungeon list <type> - Lists all dungeons of a type present in the world. See /AOTD dungeon types
message.afraidofthedark:command.dungeon.help.info=/AOTD dungeon info - Gets dungeon information in the player's current chunk
message.afraidofthedark:command.dungeon.help.regenerate=/AOTD dungeon regenerate - Regenerates a dungeon in the player's current chunk

message.afraidofthedark:command.dungeon.types=Registered dungeon types:

message.afraidofthedark:command.dungeon.info=Structure %1$s with corner at [%2$s, %3$s, %4$s]
message.afraidofthedark:command.dungeon.info.extra_nbt=Extra NBT debug info: %1$s
message.afraidofthedark:command.dungeon.info.no_structures=No structures in your chunk.
message.afraidofthedark:command.dungeon.info.invalid_world=Must be in the overworld to get a chunk's structure info

message.afraidofthedark:command.dungeon.regenerate.no_structures=No structures in your chunk to regenerate.
message.afraidofthedark:command.dungeon.regenerate.invalid_world=Must be in the overworld to regenerate a chunk's structure.

message.afraidofthedark:command.dungeon.list.header=All Overworld dungeons:
message.afraidofthedark:command.dungeon.list=%1$s with corner at [%2$s, %3$s, %4$s] ~ %5$s blocks away.

message.afraidofthedark:command.dungeon.list_type.header=Overworld dungeons of type [%1$s]:
message.afraidofthedark:command.dungeon.list_type.unknown_type=Unknown structure type [%1$s]

message.afraidofthedark:dimension.nightmare.no_spawn=An error occoured when computing a re-spawn position upon returning to your dimension later so the teleport can't happen. Try finding a more open place to enter the portal/chest at!
message.afraidofthedark:dimension.void_chest.no_spawn=An error occoured when computing a re-spawn position upon returning to your dimension later so the teleport can't happen. Try finding a more open place to enter the portal/chest at!

message.afraidofthedark:flask_of_souls.on_cooldown=Flask is on cooldown (%1$ss)!
message.afraidofthedark:flask_of_souls.incomplete=Flask is unbound or incomplete!

message.afraidofthedark:journal.cant_comprehend=§oI cannot comprehend this journal...

message.afraidofthedark:research_scroll.incomplete=This scroll is not complete yet.
message.afraidofthedark:research_scroll.cant_understand=§oI don't understand the material referenced in this research scroll.
message.afraidofthedark:research_scroll.already_researched=§oI have already studied this research scroll.
message.afraidofthedark:research_scroll.corrupt=Scroll is corrupt.

message.afraidofthedark:wand.spell_set=Spell set to %1$s.
message.afraidofthedark:wand.invalid_spell=Invalid spell stored on the wand, please update it with crouch & right click.
message.afraidofthedark:wand.no_bound_spell=No spell set on wand, please do so with crouch & right click.
message.afraidofthedark:wand.no_spells=You do not have any spells to bind to the wand.

message.afraidofthedark:telescope.not_high_enough=§oI can't see anything through these thick clouds. Maybe I could move to a higher elevation.

message.afraidofthedark:crossbow.no_bolt=§oI'll need a %1$s§o bolt in my inventory to shoot.
message.afraidofthedark:crossbow.bolt_change=§oCrossbow will now fire %1$s§o bolts.

message.afraidofthedark:star_metal_staff.on_cooldown=Star metal staff is on cooldow (%1$ss)!

message.afraidofthedark:enarias_altar.no_research=The block whispers to me... what does it mean?

message.afraidofthedark:meteor.location=§oBased off of this information the meteor fell around %1$s§o, %2$s§o.
message.afraidofthedark:meteor.process.invalid_vals=§oThe values entered do not make sense. I should try to re-enter the meteor's data or observe a new meteor.

message.afraidofthedark:falling_meteor.info.header=It appears that this is a %1$s meteor falling to earth. I have observed some information on it:
message.afraidofthedark:falling_meteor.info.data=Drop Angle: %1$s°, Latitude: %2$s°, Longitude: %3$s°
message.afraidofthedark:falling_meteor.info.help=§oI should probably write these values down and later calculate the landing position using my sextant.

message.afraidofthedark:crafting.missing_research=§oI'll need to do some more research before I can craft this.

message.afraidofthedark:world_gen.saving=§5[Afraid of the Dark] %1$s chunks are still being generated, please wait while these finish generating...

message.afraidofthedark:chargable_sword.not_enough_energy=I'll need more energy to perform the ability.

message.afraidofthedark:enaria.dont_understand=I can't understand who I'm fighting...

message.afraidofthedark:spell.wrong_dimension=My mind is too clouded to cast spells here.
message.afraidofthedark:spell.invalid=Invalid spell. Make sure to have delivery methods on each spell stage and a power source!
message.afraidofthedark:spell.power_source.creative.invalid_msg=How did you use creative with infinite energy and not cast the spell?
message.afraidofthedark:spell.power_source.experience.invalid_msg=Not enough experience levels to cast this spell.
message.afraidofthedark:spell.save_successful=Spell '%1$s' saved successfully.
message.afraidofthedark:spell.property_edit_fail=Property %1$s did not have a valid value - %2$s
message.afraidofthedark:spell.property_edit_success=All properties saved successfully.

message.afraidofthedark:insanitys_heights.dont_understand=§oThe book appears to be empty.

message.afraidofthedark:dont_understand=§oI don't understand how this works.