# Blender MTL File: 'enariasAltar.blend'
# Material Count: 3

newmtl mainMat
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd afraidofthedark:blocks\\enariasAltar

newmtl mainMat_EnariasAltarSide
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\David\Desktop\Software\AfraidOfTheDark\src\main\resources\assets\afraidofthedark\textures\models\enariasAltar.png

newmtl mainMat_enariasAltar
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd afraidofthedark:blocks\enariasAltar
