<?xml  version='1.0' encoding='UTF-8'?>
<mca.project.MCStandard.data.ProjectSavable format_version='2' savable_versions='0'>
    <modelNode class='com.jme3.scene.Node' name='Model' savable_versions='0, 0'>
        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='3.2283046' yExtent='2.9694536' zExtent='3.0857573'>
            <center class='com.jme3.math.Vector3f' savable_versions='0' x='-0.022378206' y='-0.19189882' z='-0.07552862'/>
        </world_bound>
        <transform class='com.jme3.math.Transform' savable_versions='0'/>
        <lights class='com.jme3.light.LightList' savable_versions='0'>
            <lights size='0'/>
        </lights>
        <controlsList size='0'/>
        <user_data>
            <MapEntry key='data'>
                <Savable Name='FrostPhoenixProjectile' TextureHeight='32' TextureWidth='32' class='mca.project.MCStandard.data.ModelData' savable_versions='0'>
                    <TextureMapAsBytes data='-119 80 78 71 13 10 26 10 0 0 0 13 73 72 68 82 0 0 0 32 0 0 0 32 8 6 0 0 0 115 122 122 -12 0 0 0 26 73 68 65 84 120 -38 -19 -63 1 1 0 0 0 -126 32 -1 -81 110 72 64 1 0 0 0 -17 6 16 32 0 1 -55 -75 -61 -79 0 0 0 0 73 69 78 68 -82 66 96 -126' size='83'/>
                </Savable>
            </MapEntry>
        </user_data>
        <children size='1'>
            <com.jme3.scene.Node name='BoxNode4f6bfc30-3e11-48ad-a122-624c4207a077' reference_ID='com.jme3.scene.Node@947216166' savable_versions='0, 0'>
                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='3.2283046' yExtent='2.9694536' zExtent='3.0857573'>
                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='-0.022378206' y='-0.19189882' z='-0.07552862'/>
                </world_bound>
                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                <lights class='com.jme3.light.LightList' savable_versions='0'>
                    <lights size='0'/>
                </lights>
                <controlsList size='0'/>
                <user_data>
                    <MapEntry key='data'>
                        <Savable Depth='2' Height='4' ID='4f6bfc30-3e11-48ad-a122-624c4207a077' LocalOffsetX='-1.0' LocalOffsetY='-2.0' LocalOffsetZ='-1.0' Name='Center' Width='2' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                    </MapEntry>
                </user_data>
                <children size='5'>
                    <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.0' yExtent='2.0' zExtent='1.0'/>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='-1.0' y='-2.0' z='-1.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@1994283861' savable_versions='0' vertCount='24'>
                            <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.0' yExtent='2.0' zExtent='1.0'>
                                <center class='com.jme3.math.Vector3f' savable_versions='0' x='1.0' y='2.0' z='1.0'/>
                            </modelBound>
                            <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@1994283861'/>
                                <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                <points data='0.0 6.0 2.0 0.0 0.0 2.0 2.0 0.0 2.0 2.0 0.0 2.0 2.0 6.0 2.0 0.0 6.0 2.0 0.0 6.0 2.0 0.0 6.0 0.0 0.0 0.0 2.0 0.0 6.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 2.0 6.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.0 0.0 2.0 6.0 0.0 2.0 6.0 0.0 2.0 6.0 2.0 2.0 0.0 0.0 2.0 6.0 2.0 2.0 0.0 2.0 2.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 2.0 2.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 6.0 0.0 0.0 6.0 2.0 2.0 6.0 0.0 0.0 6.0 2.0 2.0 6.0 2.0 2.0 6.0 0.0' size='108'/>
                                <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                            </collisionTree>
                            <buffers>
                                <MapEntry key='0'>
                                    <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                        <dataFloat data='0.0 4.0 2.0 0.0 0.0 2.0 2.0 0.0 2.0 2.0 4.0 2.0 0.0 4.0 2.0 0.0 4.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 2.0 4.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 2.0 4.0 0.0 2.0 4.0 2.0 2.0 0.0 0.0 2.0 0.0 2.0 0.0 0.0 2.0 2.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 4.0 0.0 2.0 4.0 0.0 0.0 4.0 2.0 2.0 4.0 2.0' size='72'/>
                                    </Savable>
                                </MapEntry>
                                <MapEntry key='2'>
                                    <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                        <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                    </Savable>
                                </MapEntry>
                                <MapEntry key='3'>
                                    <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                        <dataFloat data='0.0625 0.9375 0.0625 0.8125 0.125 0.8125 0.125 0.9375 0.0625 0.9375 0.0 0.9375 0.0625 0.8125 0.0 0.8125 0.1875 0.9375 0.1875 0.8125 0.25 0.8125 0.25 0.9375 0.1875 0.9375 0.125 0.9375 0.1875 0.8125 0.125 0.8125 0.125 1.0 0.1875 1.0 0.125 0.9375 0.1875 0.9375 0.0625 1.0 0.125 1.0 0.0625 0.9375 0.125 0.9375' size='48'/>
                                    </Savable>
                                </MapEntry>
                                <MapEntry key='9'>
                                    <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                        <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                    </Savable>
                                </MapEntry>
                            </buffers>
                        </mesh>
                        <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                            <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                            <parameters>
                                <MapEntry key='Diffuse'>
                                    <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                        <value_savable a='1.0' b='0.5' class='com.jme3.math.ColorRGBA' g='0.5' r='0.5' reference_ID='com.jme3.math.ColorRGBA@-1575405744' savable_versions='0'/>
                                    </Savable>
                                </MapEntry>
                                <MapEntry key='UseMaterialColors'>
                                    <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                </MapEntry>
                                <MapEntry key='ParallaxHeight'>
                                    <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                </MapEntry>
                                <MapEntry key='Ambient'>
                                    <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                        <value_savable a='1.0' b='0.5' class='com.jme3.math.ColorRGBA' g='0.5' r='0.5' reference_ID='com.jme3.math.ColorRGBA@-1575405744' savable_versions='0'/>
                                    </Savable>
                                </MapEntry>
                                <MapEntry key='SeparateTexCoord'>
                                    <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                </MapEntry>
                                <MapEntry key='UseAlpha'>
                                    <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                </MapEntry>
                                <MapEntry key='Shininess'>
                                    <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                </MapEntry>
                            </parameters>
                        </material>
                    </com.jme3.scene.Geometry>
                    <com.jme3.scene.Node name='BoxNode2c4e5cbf-b3a5-4981-a6a9-057e10c62422' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='3.0211675' yExtent='1.3117836' zExtent='2.6367602'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='-0.22951531' y='-0.6416987' z='0.26256967'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <rot class='com.jme3.math.Quaternion' savable_versions='0' w='0.88601434' x='0.34343532' y='-0.27070254' z='0.1541134'/>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' y='-1.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Depth='2' ID='2c4e5cbf-b3a5-4981-a6a9-057e10c62422' LocalOffsetX='-3.0' LocalOffsetZ='-1.0' Name='Cross1' PosY='-1.0' RotX='44.0' RotY='-36.0' RotZ='5.0' TextureOffsetX='11' TextureOffsetY='4' Width='6' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='3.0211675' yExtent='1.3117836' zExtent='2.6367602'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='-0.22951531' y='-0.6416987' z='0.26256967'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'>
                                    <translation class='com.jme3.math.Vector3f' savable_versions='0' x='-3.0' z='-1.0'/>
                                </transform>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@1670113169' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='3.0' yExtent='0.5' zExtent='1.0'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='3.0' y='0.5' z='1.0'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@1670113169'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 1.0 1.0 0.0 0.0 1.0 8.0 0.0 1.0 8.0 0.0 1.0 8.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 8.0 1.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 8.0 1.0 0.0 8.0 1.0 0.0 8.0 1.0 1.0 8.0 0.0 0.0 8.0 1.0 1.0 8.0 0.0 1.0 8.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 8.0 0.0 1.0 8.0 0.0 1.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 8.0 1.0 0.0 0.0 1.0 1.0 8.0 1.0 1.0 8.0 1.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 1.0 2.0 0.0 0.0 2.0 6.0 0.0 2.0 6.0 1.0 2.0 0.0 1.0 2.0 0.0 1.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 6.0 1.0 0.0 6.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 6.0 1.0 0.0 6.0 1.0 2.0 6.0 0.0 0.0 6.0 0.0 2.0 0.0 0.0 2.0 6.0 0.0 2.0 0.0 0.0 0.0 6.0 0.0 0.0 0.0 1.0 0.0 6.0 1.0 0.0 0.0 1.0 2.0 6.0 1.0 2.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.40625 0.8125 0.40625 0.78125 0.59375 0.78125 0.59375 0.8125 0.40625 0.8125 0.34375 0.8125 0.40625 0.78125 0.34375 0.78125 0.65625 0.8125 0.65625 0.78125 0.84375 0.78125 0.84375 0.8125 0.65625 0.8125 0.59375 0.8125 0.65625 0.78125 0.59375 0.78125 0.59375 0.875 0.78125 0.875 0.59375 0.8125 0.78125 0.8125 0.40625 0.875 0.59375 0.875 0.40625 0.8125 0.59375 0.8125' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNode8174e0fd-4f97-4f22-8379-e0d251425537' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='2.990872' yExtent='1.040703' zExtent='2.7539368'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='0.2150544' y='0.3715724' z='0.25629187'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <rot class='com.jme3.math.Quaternion' savable_versions='0' w='0.8461112' x='0.15145284' y='-0.39454812' z='-0.32479164'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Depth='6' ID='8174e0fd-4f97-4f22-8379-e0d251425537' LocalOffsetX='-1.0' LocalOffsetZ='-3.0' Name='Cross2' RotY='-50.0' RotZ='-42.0' TextureOffsetY='8' Width='2' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='2.990872' yExtent='1.040703' zExtent='2.7539368'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='0.2150544' y='0.3715724' z='0.25629187'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'>
                                    <translation class='com.jme3.math.Vector3f' savable_versions='0' x='-1.0' z='-3.0'/>
                                </transform>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@1902264068' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.0' yExtent='0.5' zExtent='3.0'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='1.0' y='0.5' z='3.0'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@1902264068'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 1.0 8.0 0.0 0.0 8.0 1.0 0.0 8.0 1.0 0.0 8.0 1.0 1.0 8.0 0.0 1.0 8.0 0.0 1.0 8.0 0.0 1.0 0.0 0.0 0.0 8.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 1.0 8.0 1.0 0.0 0.0 1.0 1.0 8.0 1.0 0.0 8.0 1.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 1.0 0.0 8.0 1.0 0.0 8.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 8.0 1.0 1.0 0.0 0.0 1.0 8.0 1.0 1.0 8.0 1.0 1.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 1.0 6.0 0.0 0.0 6.0 2.0 0.0 6.0 2.0 1.0 6.0 0.0 1.0 6.0 0.0 1.0 0.0 0.0 0.0 6.0 0.0 0.0 0.0 2.0 1.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 2.0 1.0 0.0 2.0 1.0 6.0 2.0 0.0 0.0 2.0 0.0 6.0 0.0 0.0 6.0 2.0 0.0 6.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 1.0 0.0 2.0 1.0 0.0 0.0 1.0 6.0 2.0 1.0 6.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.1875 0.5625 0.1875 0.53125 0.25 0.53125 0.25 0.5625 0.1875 0.5625 0.0 0.5625 0.1875 0.53125 0.0 0.53125 0.4375 0.5625 0.4375 0.53125 0.5 0.53125 0.5 0.5625 0.4375 0.5625 0.25 0.5625 0.4375 0.53125 0.25 0.53125 0.25 0.75 0.3125 0.75 0.25 0.5625 0.3125 0.5625 0.1875 0.75 0.25 0.75 0.1875 0.5625 0.25 0.5625' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNodeeb0972ea-80b8-441b-aa6a-6a6da44956c3' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.4790684' yExtent='1.6509075' zExtent='3.0151002'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='0.20207584' y='-0.56664675' z='-0.14618587'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <rot class='com.jme3.math.Quaternion' savable_versions='0' w='0.03199177' x='-0.21406221' y='-0.96557224' z='0.1443057'/>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' y='-1.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Depth='6' ID='eb0972ea-80b8-441b-aa6a-6a6da44956c3' LocalOffsetX='-1.0' LocalOffsetZ='-3.0' Name='Cross3' PosY='-1.0' RotX='17.0' RotY='-180.0' RotZ='25.0' TextureOffsetY='16' Width='2' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.4790684' yExtent='1.6509075' zExtent='3.0151002'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='0.20207584' y='-0.56664675' z='-0.14618587'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'>
                                    <translation class='com.jme3.math.Vector3f' savable_versions='0' x='-1.0' z='-3.0'/>
                                </transform>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@1275816490' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.0' yExtent='0.5' zExtent='3.0'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='1.0' y='0.5' z='3.0'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@1275816490'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 1.0 6.0 0.0 0.0 6.0 2.0 0.0 6.0 2.0 0.0 6.0 2.0 1.0 6.0 0.0 1.0 6.0 0.0 1.0 6.0 0.0 1.0 0.0 0.0 0.0 6.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 6.0 2.0 1.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 2.0 1.0 0.0 2.0 1.0 0.0 2.0 1.0 6.0 2.0 0.0 0.0 2.0 1.0 6.0 2.0 0.0 6.0 2.0 0.0 0.0 0.0 0.0 6.0 0.0 0.0 0.0 2.0 0.0 6.0 2.0 0.0 6.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 6.0 2.0 1.0 0.0 0.0 1.0 6.0 2.0 1.0 6.0 2.0 1.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 1.0 6.0 0.0 0.0 6.0 2.0 0.0 6.0 2.0 1.0 6.0 0.0 1.0 6.0 0.0 1.0 0.0 0.0 0.0 6.0 0.0 0.0 0.0 2.0 1.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 2.0 1.0 0.0 2.0 1.0 6.0 2.0 0.0 0.0 2.0 0.0 6.0 0.0 0.0 6.0 2.0 0.0 6.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 1.0 0.0 2.0 1.0 0.0 0.0 1.0 6.0 2.0 1.0 6.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.1875 0.3125 0.1875 0.28125 0.25 0.28125 0.25 0.3125 0.1875 0.3125 0.0 0.3125 0.1875 0.28125 0.0 0.28125 0.4375 0.3125 0.4375 0.28125 0.5 0.28125 0.5 0.3125 0.4375 0.3125 0.25 0.3125 0.4375 0.28125 0.25 0.28125 0.25 0.5 0.3125 0.5 0.25 0.3125 0.3125 0.3125 0.1875 0.5 0.25 0.5 0.1875 0.3125 0.25 0.3125' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNode72ef4c35-78d8-450d-a3fe-a87fcd994707' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='2.8292656' yExtent='2.9694536' zExtent='0.98315275'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='-0.21312523' y='-0.19189882' z='-0.40957594'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <rot class='com.jme3.math.Quaternion' savable_versions='0' w='0.42182833' x='-0.8103247' y='0.36077982' z='-0.18781008'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Depth='2' ID='72ef4c35-78d8-450d-a3fe-a87fcd994707' LocalOffsetX='-3.0' LocalOffsetZ='-1.0' Name='Cross4' RotX='-125.0' RotZ='-48.0' TextureOffsetX='11' Width='6' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='2.8292656' yExtent='2.9694536' zExtent='0.98315275'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='-0.21312523' y='-0.19189882' z='-0.40957594'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'>
                                    <translation class='com.jme3.math.Vector3f' savable_versions='0' x='-3.0' z='-1.0'/>
                                </transform>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@1240946792' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='3.0' yExtent='0.5' zExtent='1.0'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='3.0' y='0.5' z='1.0'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@1240946792'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 1.0 2.0 0.0 0.0 2.0 6.0 0.0 2.0 6.0 0.0 2.0 6.0 1.0 2.0 0.0 1.0 2.0 0.0 1.0 2.0 0.0 1.0 0.0 0.0 0.0 2.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 6.0 1.0 0.0 6.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 6.0 1.0 0.0 6.0 1.0 0.0 6.0 1.0 2.0 6.0 0.0 0.0 6.0 1.0 2.0 6.0 0.0 2.0 6.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 6.0 0.0 2.0 6.0 0.0 2.0 0.0 0.0 0.0 6.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 2.0 6.0 1.0 0.0 0.0 1.0 2.0 6.0 1.0 2.0 6.0 1.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 1.0 2.0 0.0 0.0 2.0 6.0 0.0 2.0 6.0 1.0 2.0 0.0 1.0 2.0 0.0 1.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 6.0 1.0 0.0 6.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 6.0 1.0 0.0 6.0 1.0 2.0 6.0 0.0 0.0 6.0 0.0 2.0 0.0 0.0 2.0 6.0 0.0 2.0 0.0 0.0 0.0 6.0 0.0 0.0 0.0 1.0 0.0 6.0 1.0 0.0 0.0 1.0 2.0 6.0 1.0 2.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.40625 0.9375 0.40625 0.90625 0.59375 0.90625 0.59375 0.9375 0.40625 0.9375 0.34375 0.9375 0.40625 0.90625 0.34375 0.90625 0.65625 0.9375 0.65625 0.90625 0.84375 0.90625 0.84375 0.9375 0.65625 0.9375 0.59375 0.9375 0.65625 0.90625 0.59375 0.90625 0.59375 1.0 0.78125 1.0 0.59375 0.9375 0.78125 0.9375 0.40625 1.0 0.59375 1.0 0.40625 0.9375 0.59375 0.9375' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                </children>
            </com.jme3.scene.Node>
        </children>
    </modelNode>
    <animations size='1'>
        <mca.project.MCStandard.animation.Animation ID='1be7c8e4-c216-469a-bad6-92c73cf4f823' animType='LOOP' fps='20.0' keyframePosition1='20' keyframePosition2='10' keyframePosition3='11' keyframePosition4='30' keyframesMapSize='5' name='Fly' savable_versions='0' totalFrames='31'>
            <KeyFrame0 class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@947216166'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@947216166'/>
            </KeyFrame0>
            <KeyFrame1 RTvalueX0='-1.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@947216166'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@947216166'/>
            </KeyFrame1>
            <KeyFrame2 RTvalueX0='179.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@947216166'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@947216166'/>
            </KeyFrame2>
            <KeyFrame3 RTvalueX0='-145.2' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@947216166'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@947216166'/>
            </KeyFrame3>
            <KeyFrame4 RTvalueX0='179.0' class='mca.project.MCStandard.animation.KeyFrame' rotationsMapSize='1' savable_versions='0' translationsMapSize='1'>
                <RTnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@947216166'/>
                <TRnode0 class='com.jme3.scene.Node' ref='com.jme3.scene.Node@947216166'/>
            </KeyFrame4>
        </mca.project.MCStandard.animation.Animation>
    </animations>
</mca.project.MCStandard.data.ProjectSavable>
