<?xml  version='1.0' encoding='UTF-8'?>
<mca.project.MCStandard.data.ProjectSavable format_version='2' savable_versions='0'>
    <modelNode class='com.jme3.scene.Node' name='Model' savable_versions='0, 0'>
        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='3.0' yExtent='4.0' zExtent='3.0'>
            <center class='com.jme3.math.Vector3f' savable_versions='0' y='4.0'/>
        </world_bound>
        <transform class='com.jme3.math.Transform' savable_versions='0'/>
        <lights class='com.jme3.light.LightList' savable_versions='0'>
            <lights size='0'/>
        </lights>
        <controlsList size='0'/>
        <user_data>
            <MapEntry key='data'>
                <Savable Name='VitaeLantern' TextureHeight='32' TextureWidth='64' class='mca.project.MCStandard.data.ModelData' savable_versions='0'>
                    <TextureMapAsBytes data='-119 80 78 71 13 10 26 10 0 0 0 13 73 72 68 82 0 0 0 64 0 0 0 32 8 6 0 0 0 -94 -99 126 -124 0 0 0 30 73 68 65 84 120 -38 -19 -63 1 13 0 0 0 -62 -96 -9 79 109 15 7 20 0 0 0 0 0 0 0 -16 110 32 32 0 1 -80 69 109 -73 0 0 0 0 73 69 78 68 -82 66 96 -126' size='87'/>
                </Savable>
            </MapEntry>
        </user_data>
        <children size='1'>
            <com.jme3.scene.Node name='BoxNodeb36cf3f0-dd64-481d-8e0d-0ae269cdaedc' savable_versions='0, 0'>
                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='3.0' yExtent='4.0' zExtent='3.0'>
                    <center class='com.jme3.math.Vector3f' savable_versions='0' y='4.0'/>
                </world_bound>
                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                <lights class='com.jme3.light.LightList' savable_versions='0'>
                    <lights size='0'/>
                </lights>
                <controlsList size='0'/>
                <user_data>
                    <MapEntry key='data'>
                        <Savable Depth='6' ID='b36cf3f0-dd64-481d-8e0d-0ae269cdaedc' LocalOffsetX='-3.0' LocalOffsetZ='-3.0' Name='Base' TextureOffsetY='9' Width='6' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                    </MapEntry>
                </user_data>
                <children size='8'>
                    <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='3.0' yExtent='0.5' zExtent='3.0'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' y='0.5'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='-3.0' z='-3.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@1137433346' savable_versions='0' vertCount='24'>
                            <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='3.0' yExtent='0.5' zExtent='3.0'>
                                <center class='com.jme3.math.Vector3f' savable_versions='0' x='3.0' y='0.5' z='3.0'/>
                            </modelBound>
                            <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@1137433346'/>
                                <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                <points data='0.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0' size='108'/>
                                <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                            </collisionTree>
                            <buffers>
                                <MapEntry key='0'>
                                    <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                        <dataFloat data='0.0 1.0 6.0 0.0 0.0 6.0 6.0 0.0 6.0 6.0 1.0 6.0 0.0 1.0 6.0 0.0 1.0 0.0 0.0 0.0 6.0 0.0 0.0 0.0 6.0 1.0 0.0 6.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 6.0 1.0 0.0 6.0 1.0 6.0 6.0 0.0 0.0 6.0 0.0 6.0 0.0 0.0 6.0 6.0 0.0 6.0 0.0 0.0 0.0 6.0 0.0 0.0 0.0 1.0 0.0 6.0 1.0 0.0 0.0 1.0 6.0 6.0 1.0 6.0' size='72'/>
                                    </Savable>
                                </MapEntry>
                                <MapEntry key='2'>
                                    <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                        <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                    </Savable>
                                </MapEntry>
                                <MapEntry key='3'>
                                    <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                        <dataFloat data='0.09375 0.53125 0.09375 0.5 0.1875 0.5 0.1875 0.53125 0.09375 0.53125 0.0 0.53125 0.09375 0.5 0.0 0.5 0.28125 0.53125 0.28125 0.5 0.375 0.5 0.375 0.53125 0.28125 0.53125 0.1875 0.53125 0.28125 0.5 0.1875 0.5 0.1875 0.71875 0.28125 0.71875 0.1875 0.53125 0.28125 0.53125 0.09375 0.71875 0.1875 0.71875 0.09375 0.53125 0.1875 0.53125' size='48'/>
                                    </Savable>
                                </MapEntry>
                                <MapEntry key='9'>
                                    <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                        <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                    </Savable>
                                </MapEntry>
                            </buffers>
                        </mesh>
                        <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                            <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                            <parameters>
                                <MapEntry key='Diffuse'>
                                    <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                        <value_savable a='1.0' b='0.5' class='com.jme3.math.ColorRGBA' g='0.5' r='0.5' reference_ID='com.jme3.math.ColorRGBA@-1575405744' savable_versions='0'/>
                                    </Savable>
                                </MapEntry>
                                <MapEntry key='UseMaterialColors'>
                                    <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                </MapEntry>
                                <MapEntry key='ParallaxHeight'>
                                    <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                </MapEntry>
                                <MapEntry key='Ambient'>
                                    <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                        <value_savable a='1.0' b='0.5' class='com.jme3.math.ColorRGBA' g='0.5' r='0.5' reference_ID='com.jme3.math.ColorRGBA@-1575405744' savable_versions='0'/>
                                    </Savable>
                                </MapEntry>
                                <MapEntry key='SeparateTexCoord'>
                                    <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                </MapEntry>
                                <MapEntry key='UseAlpha'>
                                    <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                </MapEntry>
                                <MapEntry key='Shininess'>
                                    <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                </MapEntry>
                            </parameters>
                        </material>
                    </com.jme3.scene.Geometry>
                    <com.jme3.scene.Node name='BoxNode17da134d-26eb-498b-b064-fb792a159cee' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='0.5' yExtent='2.5' zExtent='0.5'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='-2.5' y='3.5' z='-2.5'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='-3.0' y='1.0' z='-3.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Height='5' ID='17da134d-26eb-498b-b064-fb792a159cee' Name='Edge1' PosX='-3.0' PosY='1.0' PosZ='-3.0' TextureOffsetX='12' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='0.5' yExtent='2.5' zExtent='0.5'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='-2.5' y='3.5' z='-2.5'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@1882811635' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='0.5' yExtent='2.5' zExtent='0.5'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='0.5' y='2.5' z='0.5'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@1882811635'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 5.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 1.0 5.0 1.0 0.0 5.0 1.0 0.0 5.0 1.0 0.0 5.0 0.0 0.0 0.0 1.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 5.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 1.0 5.0 0.0 1.0 5.0 0.0 1.0 5.0 1.0 1.0 0.0 0.0 1.0 5.0 1.0 1.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 5.0 0.0 0.0 5.0 1.0 1.0 5.0 0.0 0.0 5.0 1.0 1.0 5.0 1.0 1.0 5.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 5.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 5.0 1.0 0.0 5.0 1.0 0.0 5.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 5.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 1.0 5.0 0.0 1.0 5.0 1.0 1.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 5.0 0.0 1.0 5.0 0.0 0.0 5.0 1.0 1.0 5.0 1.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.203125 0.96875 0.203125 0.8125 0.21875 0.8125 0.21875 0.96875 0.203125 0.96875 0.1875 0.96875 0.203125 0.8125 0.1875 0.8125 0.234375 0.96875 0.234375 0.8125 0.25 0.8125 0.25 0.96875 0.234375 0.96875 0.21875 0.96875 0.234375 0.8125 0.21875 0.8125 0.21875 1.0 0.234375 1.0 0.21875 0.96875 0.234375 0.96875 0.203125 1.0 0.21875 1.0 0.203125 0.96875 0.21875 0.96875' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNode7504a660-04f7-4854-918e-1d8e46a6a1d3' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='0.5' yExtent='2.5' zExtent='0.5'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='2.5' y='3.5' z='-2.5'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='2.0' y='1.0' z='-3.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Height='5' ID='7504a660-04f7-4854-918e-1d8e46a6a1d3' Name='Edge2' PosX='2.0' PosY='1.0' PosZ='-3.0' TextureOffsetX='4' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='0.5' yExtent='2.5' zExtent='0.5'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='2.5' y='3.5' z='-2.5'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@789697166' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='0.5' yExtent='2.5' zExtent='0.5'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='0.5' y='2.5' z='0.5'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@789697166'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 5.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 1.0 5.0 1.0 0.0 5.0 1.0 0.0 5.0 1.0 0.0 5.0 0.0 0.0 0.0 1.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 5.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 1.0 5.0 0.0 1.0 5.0 0.0 1.0 5.0 1.0 1.0 0.0 0.0 1.0 5.0 1.0 1.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 5.0 0.0 0.0 5.0 1.0 1.0 5.0 0.0 0.0 5.0 1.0 1.0 5.0 1.0 1.0 5.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 5.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 5.0 1.0 0.0 5.0 1.0 0.0 5.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 5.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 1.0 5.0 0.0 1.0 5.0 1.0 1.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 5.0 0.0 1.0 5.0 0.0 0.0 5.0 1.0 1.0 5.0 1.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.078125 0.96875 0.078125 0.8125 0.09375 0.8125 0.09375 0.96875 0.078125 0.96875 0.0625 0.96875 0.078125 0.8125 0.0625 0.8125 0.109375 0.96875 0.109375 0.8125 0.125 0.8125 0.125 0.96875 0.109375 0.96875 0.09375 0.96875 0.109375 0.8125 0.09375 0.8125 0.09375 1.0 0.109375 1.0 0.09375 0.96875 0.109375 0.96875 0.078125 1.0 0.09375 1.0 0.078125 0.96875 0.09375 0.96875' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNode6d97eea6-b0a7-4505-8bc3-9986dd5eec5b' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='0.5' yExtent='2.5' zExtent='0.5'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='2.5' y='3.5' z='2.5'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='2.0' y='1.0' z='2.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Height='5' ID='6d97eea6-b0a7-4505-8bc3-9986dd5eec5b' Name='Edge3' PosX='2.0' PosY='1.0' PosZ='2.0' TextureOffsetX='8' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='0.5' yExtent='2.5' zExtent='0.5'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='2.5' y='3.5' z='2.5'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@47700282' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='0.5' yExtent='2.5' zExtent='0.5'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='0.5' y='2.5' z='0.5'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@47700282'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 5.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 1.0 5.0 1.0 0.0 5.0 1.0 0.0 5.0 1.0 0.0 5.0 0.0 0.0 0.0 1.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 5.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 1.0 5.0 0.0 1.0 5.0 0.0 1.0 5.0 1.0 1.0 0.0 0.0 1.0 5.0 1.0 1.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 5.0 0.0 0.0 5.0 1.0 1.0 5.0 0.0 0.0 5.0 1.0 1.0 5.0 1.0 1.0 5.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 5.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 5.0 1.0 0.0 5.0 1.0 0.0 5.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 5.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 1.0 5.0 0.0 1.0 5.0 1.0 1.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 5.0 0.0 1.0 5.0 0.0 0.0 5.0 1.0 1.0 5.0 1.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.140625 0.96875 0.140625 0.8125 0.15625 0.8125 0.15625 0.96875 0.140625 0.96875 0.125 0.96875 0.140625 0.8125 0.125 0.8125 0.171875 0.96875 0.171875 0.8125 0.1875 0.8125 0.1875 0.96875 0.171875 0.96875 0.15625 0.96875 0.171875 0.8125 0.15625 0.8125 0.15625 1.0 0.171875 1.0 0.15625 0.96875 0.171875 0.96875 0.140625 1.0 0.15625 1.0 0.140625 0.96875 0.15625 0.96875' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNode2facec42-e413-4a58-bc95-081d28f6b9d9' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='0.5' yExtent='2.5' zExtent='0.5'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='-2.5' y='3.5' z='2.5'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='-3.0' y='1.0' z='2.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Height='5' ID='2facec42-e413-4a58-bc95-081d28f6b9d9' Name='Edge4' PosX='-3.0' PosY='1.0' PosZ='2.0' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='0.5' yExtent='2.5' zExtent='0.5'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='-2.5' y='3.5' z='2.5'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@503281698' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='0.5' yExtent='2.5' zExtent='0.5'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='0.5' y='2.5' z='0.5'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@503281698'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 5.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 1.0 5.0 1.0 0.0 5.0 1.0 0.0 5.0 1.0 0.0 5.0 0.0 0.0 0.0 1.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 5.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 1.0 5.0 0.0 1.0 5.0 0.0 1.0 5.0 1.0 1.0 0.0 0.0 1.0 5.0 1.0 1.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 5.0 0.0 0.0 5.0 1.0 1.0 5.0 0.0 0.0 5.0 1.0 1.0 5.0 1.0 1.0 5.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 5.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 5.0 1.0 0.0 5.0 1.0 0.0 5.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 5.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 1.0 5.0 0.0 1.0 5.0 1.0 1.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 5.0 0.0 1.0 5.0 0.0 0.0 5.0 1.0 1.0 5.0 1.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.015625 0.96875 0.015625 0.8125 0.03125 0.8125 0.03125 0.96875 0.015625 0.96875 0.0 0.96875 0.015625 0.8125 0.0 0.8125 0.046875 0.96875 0.046875 0.8125 0.0625 0.8125 0.0625 0.96875 0.046875 0.96875 0.03125 0.96875 0.046875 0.8125 0.03125 0.8125 0.03125 1.0 0.046875 1.0 0.03125 0.96875 0.046875 0.96875 0.015625 1.0 0.03125 1.0 0.015625 0.96875 0.03125 0.96875' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNode66e4ca66-3b1e-4bff-b2b3-90fb1cdb24ff' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='3.0' yExtent='0.5' zExtent='3.0'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' y='6.5'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='-3.0' y='6.0' z='-3.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Depth='6' ID='66e4ca66-3b1e-4bff-b2b3-90fb1cdb24ff' Name='Upper' PosX='-3.0' PosY='6.0' PosZ='-3.0' TextureOffsetY='16' Width='6' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='3.0' yExtent='0.5' zExtent='3.0'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' y='6.5'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@1378436516' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='3.0' yExtent='0.5' zExtent='3.0'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='3.0' y='0.5' z='3.0'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@1378436516'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 1.0 6.0 0.0 0.0 6.0 6.0 0.0 6.0 6.0 0.0 6.0 6.0 1.0 6.0 0.0 1.0 6.0 0.0 1.0 6.0 0.0 1.0 0.0 0.0 0.0 6.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 6.0 6.0 1.0 0.0 6.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 6.0 1.0 0.0 6.0 1.0 0.0 6.0 1.0 6.0 6.0 0.0 0.0 6.0 1.0 6.0 6.0 0.0 6.0 6.0 0.0 0.0 0.0 0.0 6.0 0.0 0.0 0.0 6.0 0.0 6.0 6.0 0.0 6.0 0.0 0.0 0.0 6.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 6.0 6.0 1.0 0.0 0.0 1.0 6.0 6.0 1.0 6.0 6.0 1.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 1.0 6.0 0.0 0.0 6.0 6.0 0.0 6.0 6.0 1.0 6.0 0.0 1.0 6.0 0.0 1.0 0.0 0.0 0.0 6.0 0.0 0.0 0.0 6.0 1.0 0.0 6.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 6.0 1.0 0.0 6.0 1.0 6.0 6.0 0.0 0.0 6.0 0.0 6.0 0.0 0.0 6.0 6.0 0.0 6.0 0.0 0.0 0.0 6.0 0.0 0.0 0.0 1.0 0.0 6.0 1.0 0.0 0.0 1.0 6.0 6.0 1.0 6.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.09375 0.3125 0.09375 0.28125 0.1875 0.28125 0.1875 0.3125 0.09375 0.3125 0.0 0.3125 0.09375 0.28125 0.0 0.28125 0.28125 0.3125 0.28125 0.28125 0.375 0.28125 0.375 0.3125 0.28125 0.3125 0.1875 0.3125 0.28125 0.28125 0.1875 0.28125 0.1875 0.5 0.28125 0.5 0.1875 0.3125 0.28125 0.3125 0.09375 0.5 0.1875 0.5 0.09375 0.3125 0.1875 0.3125' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNodee9157226-6a8a-4674-8309-1fed0c3d3cac' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='2.0' yExtent='0.5' zExtent='2.0'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' y='7.5'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='-2.0' y='7.0' z='-2.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Depth='4' ID='e9157226-6a8a-4674-8309-1fed0c3d3cac' Name='Lid' PosX='-2.0' PosY='7.0' PosZ='-2.0' TextureOffsetX='16' TextureOffsetY='26' Width='4' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='2.0' yExtent='0.5' zExtent='2.0'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' y='7.5'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@893648541' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='2.0' yExtent='0.5' zExtent='2.0'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='2.0' y='0.5' z='2.0'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@893648541'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 1.0 4.0 0.0 0.0 4.0 4.0 0.0 4.0 4.0 0.0 4.0 4.0 1.0 4.0 0.0 1.0 4.0 0.0 1.0 4.0 0.0 1.0 0.0 0.0 0.0 4.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 4.0 1.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 4.0 1.0 0.0 4.0 1.0 0.0 4.0 1.0 4.0 4.0 0.0 0.0 4.0 1.0 4.0 4.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 4.0 0.0 4.0 4.0 0.0 4.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 4.0 4.0 1.0 0.0 0.0 1.0 4.0 4.0 1.0 4.0 4.0 1.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 1.0 4.0 0.0 0.0 4.0 4.0 0.0 4.0 4.0 1.0 4.0 0.0 1.0 4.0 0.0 1.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 4.0 1.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 4.0 1.0 0.0 4.0 1.0 4.0 4.0 0.0 0.0 4.0 0.0 4.0 0.0 0.0 4.0 4.0 0.0 4.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 1.0 0.0 4.0 1.0 0.0 0.0 1.0 4.0 4.0 1.0 4.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.3125 0.0625 0.3125 0.03125 0.375 0.03125 0.375 0.0625 0.3125 0.0625 0.25 0.0625 0.3125 0.03125 0.25 0.03125 0.4375 0.0625 0.4375 0.03125 0.5 0.03125 0.5 0.0625 0.4375 0.0625 0.375 0.0625 0.4375 0.03125 0.375 0.03125 0.375 0.1875 0.4375 0.1875 0.375 0.0625 0.4375 0.0625 0.3125 0.1875 0.375 0.1875 0.3125 0.0625 0.375 0.0625' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNodef834e966-40c3-46ee-835d-1f95f122571c' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='2.0' yExtent='2.5' zExtent='2.0'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' y='3.5'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' y='1.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Depth='4' Height='5' ID='f834e966-40c3-46ee-835d-1f95f122571c' LocalOffsetX='-2.0' LocalOffsetZ='-2.0' Name='Contents' PosY='1.0' TextureOffsetY='23' Width='4' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='2.0' yExtent='2.5' zExtent='2.0'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' y='3.5'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'>
                                    <translation class='com.jme3.math.Vector3f' savable_versions='0' x='-2.0' z='-2.0'/>
                                </transform>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@1570146809' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='2.0' yExtent='2.5' zExtent='2.0'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='2.0' y='2.5' z='2.0'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@1570146809'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 5.0 4.0 0.0 0.0 4.0 4.0 0.0 4.0 4.0 0.0 4.0 4.0 5.0 4.0 0.0 5.0 4.0 0.0 5.0 4.0 0.0 5.0 0.0 0.0 0.0 4.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 4.0 5.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 4.0 5.0 0.0 4.0 5.0 0.0 4.0 5.0 4.0 4.0 0.0 0.0 4.0 5.0 4.0 4.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 4.0 0.0 4.0 4.0 0.0 4.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 5.0 0.0 0.0 5.0 4.0 4.0 5.0 0.0 0.0 5.0 4.0 4.0 5.0 4.0 4.0 5.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 5.0 4.0 0.0 0.0 4.0 4.0 0.0 4.0 4.0 5.0 4.0 0.0 5.0 4.0 0.0 5.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 4.0 5.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 4.0 5.0 0.0 4.0 5.0 4.0 4.0 0.0 0.0 4.0 0.0 4.0 0.0 0.0 4.0 4.0 0.0 4.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 5.0 0.0 4.0 5.0 0.0 0.0 5.0 4.0 4.0 5.0 4.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.0625 0.15625 0.0625 0.0 0.125 0.0 0.125 0.15625 0.0625 0.15625 0.0 0.15625 0.0625 0.0 0.0 0.0 0.1875 0.15625 0.1875 0.0 0.25 0.0 0.25 0.15625 0.1875 0.15625 0.125 0.15625 0.1875 0.0 0.125 0.0 0.125 0.28125 0.1875 0.28125 0.125 0.15625 0.1875 0.15625 0.0625 0.28125 0.125 0.28125 0.0625 0.15625 0.125 0.15625' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                </children>
            </com.jme3.scene.Node>
        </children>
    </modelNode>
</mca.project.MCStandard.data.ProjectSavable>
