<?xml  version='1.0' encoding='UTF-8'?>
<mca.project.MCStandard.data.ProjectSavable format_version='2' savable_versions='0'>
    <modelNode class='com.jme3.scene.Node' name='Model' savable_versions='0, 0'>
        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='8.0' yExtent='5.0' zExtent='8.0'>
            <center class='com.jme3.math.Vector3f' savable_versions='0' y='5.0'/>
        </world_bound>
        <transform class='com.jme3.math.Transform' savable_versions='0'/>
        <lights class='com.jme3.light.LightList' savable_versions='0'>
            <lights size='0'/>
        </lights>
        <controlsList size='0'/>
        <user_data>
            <MapEntry key='data'>
                <Savable Name='VitaeExtractor' TextureHeight='64' TextureWidth='128' class='mca.project.MCStandard.data.ModelData' savable_versions='0'>
                    <TextureMapAsBytes data='-119 80 78 71 13 10 26 10 0 0 0 13 73 72 68 82 0 0 0 -128 0 0 0 64 8 6 0 0 0 -46 -42 127 127 0 0 0 55 73 68 65 84 120 -38 -19 -63 49 1 0 0 0 -62 -96 -11 79 109 8 95 -96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 -41 0 -128 64 0 1 -86 116 110 27 0 0 0 0 73 69 78 68 -82 66 96 -126' size='112'/>
                </Savable>
            </MapEntry>
        </user_data>
        <children size='1'>
            <com.jme3.scene.Node name='BoxNode373d2308-696d-4607-8bbb-9b23f9d9b4e1' savable_versions='0, 0'>
                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='8.0' yExtent='5.0' zExtent='8.0'>
                    <center class='com.jme3.math.Vector3f' savable_versions='0' y='5.0'/>
                </world_bound>
                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                <lights class='com.jme3.light.LightList' savable_versions='0'>
                    <lights size='0'/>
                </lights>
                <controlsList size='0'/>
                <user_data>
                    <MapEntry key='data'>
                        <Savable Depth='16' Height='7' ID='373d2308-696d-4607-8bbb-9b23f9d9b4e1' LocalOffsetX='-8.0' LocalOffsetZ='-8.0' Name='Base' TextureOffsetY='41' Width='14' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                    </MapEntry>
                </user_data>
                <children size='10'>
                    <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='7.0' yExtent='3.5' zExtent='8.0'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='-1.0' y='3.5'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='-8.0' z='-8.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@1253939812' savable_versions='0' vertCount='24'>
                            <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='7.0' yExtent='3.5' zExtent='8.0'>
                                <center class='com.jme3.math.Vector3f' savable_versions='0' x='7.0' y='3.5' z='8.0'/>
                            </modelBound>
                            <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@1253939812'/>
                                <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                <points data='0.0 16.0 16.0 0.0 0.0 16.0 16.0 0.0 16.0 16.0 0.0 16.0 16.0 16.0 16.0 0.0 16.0 16.0 0.0 16.0 16.0 0.0 16.0 0.0 0.0 0.0 16.0 0.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 16.0 16.0 16.0 0.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.0 0.0 16.0 16.0 0.0 16.0 16.0 0.0 16.0 16.0 16.0 16.0 0.0 0.0 16.0 16.0 16.0 16.0 0.0 16.0 16.0 0.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0 16.0 0.0 16.0 16.0 0.0 16.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0 16.0 0.0 0.0 16.0 16.0 16.0 16.0 0.0 0.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 0.0' size='108'/>
                                <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                            </collisionTree>
                            <buffers>
                                <MapEntry key='0'>
                                    <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                        <dataFloat data='0.0 7.0 16.0 0.0 0.0 16.0 14.0 0.0 16.0 14.0 7.0 16.0 0.0 7.0 16.0 0.0 7.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0 14.0 7.0 0.0 14.0 0.0 0.0 0.0 0.0 0.0 0.0 7.0 0.0 14.0 7.0 0.0 14.0 7.0 16.0 14.0 0.0 0.0 14.0 0.0 16.0 0.0 0.0 16.0 14.0 0.0 16.0 0.0 0.0 0.0 14.0 0.0 0.0 0.0 7.0 0.0 14.0 7.0 0.0 0.0 7.0 16.0 14.0 7.0 16.0' size='72'/>
                                    </Savable>
                                </MapEntry>
                                <MapEntry key='2'>
                                    <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                        <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                    </Savable>
                                </MapEntry>
                                <MapEntry key='3'>
                                    <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                        <dataFloat data='0.125 0.109375 0.125 0.0 0.234375 0.0 0.234375 0.109375 0.125 0.109375 0.0 0.109375 0.125 0.0 0.0 0.0 0.359375 0.109375 0.359375 0.0 0.46875 0.0 0.46875 0.109375 0.359375 0.109375 0.234375 0.109375 0.359375 0.0 0.234375 0.0 0.234375 0.359375 0.34375 0.359375 0.234375 0.109375 0.34375 0.109375 0.125 0.359375 0.234375 0.359375 0.125 0.109375 0.234375 0.109375' size='48'/>
                                    </Savable>
                                </MapEntry>
                                <MapEntry key='9'>
                                    <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                        <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                    </Savable>
                                </MapEntry>
                            </buffers>
                        </mesh>
                        <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                            <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                            <parameters>
                                <MapEntry key='Diffuse'>
                                    <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                        <value_savable a='1.0' b='0.5' class='com.jme3.math.ColorRGBA' g='0.5' r='0.5' reference_ID='com.jme3.math.ColorRGBA@-1575405744' savable_versions='0'/>
                                    </Savable>
                                </MapEntry>
                                <MapEntry key='UseMaterialColors'>
                                    <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                </MapEntry>
                                <MapEntry key='ParallaxHeight'>
                                    <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                </MapEntry>
                                <MapEntry key='Ambient'>
                                    <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                        <value_savable a='1.0' b='0.5' class='com.jme3.math.ColorRGBA' g='0.5' r='0.5' reference_ID='com.jme3.math.ColorRGBA@-1575405744' savable_versions='0'/>
                                    </Savable>
                                </MapEntry>
                                <MapEntry key='SeparateTexCoord'>
                                    <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                </MapEntry>
                                <MapEntry key='UseAlpha'>
                                    <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                </MapEntry>
                                <MapEntry key='Shininess'>
                                    <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                </MapEntry>
                            </parameters>
                        </material>
                    </com.jme3.scene.Geometry>
                    <com.jme3.scene.Node name='BoxNode8bf4c89d-abb5-4f46-9d33-ac3e66166817' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='8.0' yExtent='1.5' zExtent='2.0'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' y='8.5' z='-6.0'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='-8.0' y='7.0' z='-8.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Depth='4' Height='3' ID='8bf4c89d-abb5-4f46-9d33-ac3e66166817' Name='Edge1' PosX='-8.0' PosY='7.0' PosZ='-8.0' TextureOffsetY='23' Width='16' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='8.0' yExtent='1.5' zExtent='2.0'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' y='8.5' z='-6.0'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@1080474826' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='8.0' yExtent='1.5' zExtent='2.0'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='8.0' y='1.5' z='2.0'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@1080474826'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 1.0 1.0 0.0 0.0 1.0 16.0 0.0 1.0 16.0 0.0 1.0 16.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 16.0 1.0 0.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 16.0 1.0 0.0 16.0 1.0 0.0 16.0 1.0 1.0 16.0 0.0 0.0 16.0 1.0 1.0 16.0 0.0 1.0 16.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 16.0 0.0 1.0 16.0 0.0 1.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 16.0 1.0 0.0 0.0 1.0 1.0 16.0 1.0 1.0 16.0 1.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 3.0 4.0 0.0 0.0 4.0 16.0 0.0 4.0 16.0 3.0 4.0 0.0 3.0 4.0 0.0 3.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 16.0 3.0 0.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0 0.0 16.0 3.0 0.0 16.0 3.0 4.0 16.0 0.0 0.0 16.0 0.0 4.0 0.0 0.0 4.0 16.0 0.0 4.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0 3.0 0.0 16.0 3.0 0.0 0.0 3.0 4.0 16.0 3.0 4.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.03125 0.578125 0.03125 0.53125 0.15625 0.53125 0.15625 0.578125 0.03125 0.578125 0.0 0.578125 0.03125 0.53125 0.0 0.53125 0.1875 0.578125 0.1875 0.53125 0.3125 0.53125 0.3125 0.578125 0.1875 0.578125 0.15625 0.578125 0.1875 0.53125 0.15625 0.53125 0.15625 0.640625 0.28125 0.640625 0.15625 0.578125 0.28125 0.578125 0.03125 0.640625 0.15625 0.640625 0.03125 0.578125 0.15625 0.578125' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNodebe0b0f7f-478a-4686-9ebc-ec987edd7c7a' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='2.0' yExtent='1.5' zExtent='4.0'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='6.0' y='8.5'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='4.0' y='7.0' z='-4.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Depth='8' Height='3' ID='be0b0f7f-478a-4686-9ebc-ec987edd7c7a' Name='Edge2' PosX='4.0' PosY='7.0' PosZ='-4.0' TextureOffsetY='30' Width='4' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='2.0' yExtent='1.5' zExtent='4.0'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='6.0' y='8.5'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@837624273' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='2.0' yExtent='1.5' zExtent='4.0'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='2.0' y='1.5' z='4.0'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@837624273'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 2.0 2.0 0.0 0.0 2.0 16.0 0.0 2.0 16.0 0.0 2.0 16.0 2.0 2.0 0.0 2.0 2.0 0.0 2.0 2.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 16.0 2.0 0.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 16.0 2.0 0.0 16.0 2.0 0.0 16.0 2.0 2.0 16.0 0.0 0.0 16.0 2.0 2.0 16.0 0.0 2.0 16.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 16.0 0.0 2.0 16.0 0.0 2.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0 2.0 0.0 0.0 2.0 2.0 16.0 2.0 0.0 0.0 2.0 2.0 16.0 2.0 2.0 16.0 2.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 3.0 8.0 0.0 0.0 8.0 4.0 0.0 8.0 4.0 3.0 8.0 0.0 3.0 8.0 0.0 3.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 4.0 3.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0 0.0 4.0 3.0 0.0 4.0 3.0 8.0 4.0 0.0 0.0 4.0 0.0 8.0 0.0 0.0 8.0 4.0 0.0 8.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 3.0 0.0 4.0 3.0 0.0 0.0 3.0 8.0 4.0 3.0 8.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.0625 0.40625 0.0625 0.359375 0.09375 0.359375 0.09375 0.40625 0.0625 0.40625 0.0 0.40625 0.0625 0.359375 0.0 0.359375 0.15625 0.40625 0.15625 0.359375 0.1875 0.359375 0.1875 0.40625 0.15625 0.40625 0.09375 0.40625 0.15625 0.359375 0.09375 0.359375 0.09375 0.53125 0.125 0.53125 0.09375 0.40625 0.125 0.40625 0.0625 0.53125 0.09375 0.53125 0.0625 0.40625 0.09375 0.40625' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNode264b1d08-d340-4309-8f61-1fe319ed5d9d' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='8.0' yExtent='1.5' zExtent='2.0'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' y='8.5' z='6.0'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='-8.0' y='7.0' z='4.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Depth='4' Height='3' ID='264b1d08-d340-4309-8f61-1fe319ed5d9d' Name='Edge3' PosX='-8.0' PosY='7.0' PosZ='4.0' TextureOffsetY='16' Width='16' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='8.0' yExtent='1.5' zExtent='2.0'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' y='8.5' z='6.0'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@77131501' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='8.0' yExtent='1.5' zExtent='2.0'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='8.0' y='1.5' z='2.0'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@77131501'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 2.0 2.0 0.0 0.0 2.0 14.0 0.0 2.0 14.0 0.0 2.0 14.0 2.0 2.0 0.0 2.0 2.0 0.0 2.0 2.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 14.0 2.0 0.0 14.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 14.0 2.0 0.0 14.0 2.0 0.0 14.0 2.0 2.0 14.0 0.0 0.0 14.0 2.0 2.0 14.0 0.0 2.0 14.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 14.0 0.0 2.0 14.0 0.0 2.0 0.0 0.0 0.0 14.0 0.0 0.0 0.0 2.0 0.0 0.0 2.0 2.0 14.0 2.0 0.0 0.0 2.0 2.0 14.0 2.0 2.0 14.0 2.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 3.0 4.0 0.0 0.0 4.0 16.0 0.0 4.0 16.0 3.0 4.0 0.0 3.0 4.0 0.0 3.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 16.0 3.0 0.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0 0.0 16.0 3.0 0.0 16.0 3.0 4.0 16.0 0.0 0.0 16.0 0.0 4.0 0.0 0.0 4.0 16.0 0.0 4.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0 3.0 0.0 16.0 3.0 0.0 0.0 3.0 4.0 16.0 3.0 4.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.03125 0.6875 0.03125 0.640625 0.15625 0.640625 0.15625 0.6875 0.03125 0.6875 0.0 0.6875 0.03125 0.640625 0.0 0.640625 0.1875 0.6875 0.1875 0.640625 0.3125 0.640625 0.3125 0.6875 0.1875 0.6875 0.15625 0.6875 0.1875 0.640625 0.15625 0.640625 0.15625 0.75 0.28125 0.75 0.15625 0.6875 0.28125 0.6875 0.03125 0.75 0.15625 0.75 0.03125 0.6875 0.15625 0.6875' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNodea260917b-da55-49e7-b599-a6c01526b426' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='2.0' yExtent='1.5' zExtent='4.0'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='-6.0' y='8.5'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='-8.0' y='7.0' z='-4.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Depth='8' Height='3' ID='a260917b-da55-49e7-b599-a6c01526b426' Name='Edge4' PosX='-8.0' PosY='7.0' PosZ='-4.0' TextureOffsetX='24' TextureOffsetY='30' Width='4' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='2.0' yExtent='1.5' zExtent='4.0'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='-6.0' y='8.5'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@1194055980' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='2.0' yExtent='1.5' zExtent='4.0'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='2.0' y='1.5' z='4.0'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@1194055980'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 2.0 12.0 0.0 0.0 12.0 2.0 0.0 12.0 2.0 0.0 12.0 2.0 2.0 12.0 0.0 2.0 12.0 0.0 2.0 12.0 0.0 2.0 0.0 0.0 0.0 12.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 12.0 2.0 2.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 2.0 2.0 0.0 2.0 2.0 0.0 2.0 2.0 12.0 2.0 0.0 0.0 2.0 2.0 12.0 2.0 0.0 12.0 2.0 0.0 0.0 0.0 0.0 12.0 0.0 0.0 0.0 2.0 0.0 12.0 2.0 0.0 12.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 0.0 2.0 12.0 2.0 2.0 0.0 0.0 2.0 12.0 2.0 2.0 12.0 2.0 2.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 3.0 8.0 0.0 0.0 8.0 4.0 0.0 8.0 4.0 3.0 8.0 0.0 3.0 8.0 0.0 3.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 4.0 3.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0 0.0 4.0 3.0 0.0 4.0 3.0 8.0 4.0 0.0 0.0 4.0 0.0 8.0 0.0 0.0 8.0 4.0 0.0 8.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 3.0 0.0 4.0 3.0 0.0 0.0 3.0 8.0 4.0 3.0 8.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.25 0.40625 0.25 0.359375 0.28125 0.359375 0.28125 0.40625 0.25 0.40625 0.1875 0.40625 0.25 0.359375 0.1875 0.359375 0.34375 0.40625 0.34375 0.359375 0.375 0.359375 0.375 0.40625 0.34375 0.40625 0.28125 0.40625 0.34375 0.359375 0.28125 0.359375 0.28125 0.53125 0.3125 0.53125 0.28125 0.40625 0.3125 0.40625 0.25 0.53125 0.28125 0.53125 0.25 0.40625 0.28125 0.40625' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNode7457ba49-f9c8-4f26-8932-0c02f1c91e37' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.0' yExtent='0.5' zExtent='8.0'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='7.0' y='0.5'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='6.0' z='-8.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Depth='16' ID='7457ba49-f9c8-4f26-8932-0c02f1c91e37' Name='OpeningBottom' PosX='6.0' PosZ='-8.0' TextureOffsetX='40' TextureOffsetY='13' Width='2' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.0' yExtent='0.5' zExtent='8.0'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='7.0' y='0.5'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@1227247952' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.0' yExtent='0.5' zExtent='8.0'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='1.0' y='0.5' z='8.0'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@1227247952'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 1.0 16.0 0.0 0.0 16.0 1.0 0.0 16.0 1.0 0.0 16.0 1.0 1.0 16.0 0.0 1.0 16.0 0.0 1.0 16.0 0.0 1.0 0.0 0.0 0.0 16.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 16.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 1.0 16.0 1.0 0.0 0.0 1.0 1.0 16.0 1.0 0.0 16.0 1.0 0.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0 1.0 0.0 16.0 1.0 0.0 16.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 16.0 1.0 1.0 0.0 0.0 1.0 16.0 1.0 1.0 16.0 1.0 1.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 1.0 16.0 0.0 0.0 16.0 2.0 0.0 16.0 2.0 1.0 16.0 0.0 1.0 16.0 0.0 1.0 0.0 0.0 0.0 16.0 0.0 0.0 0.0 2.0 1.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 2.0 1.0 0.0 2.0 1.0 16.0 2.0 0.0 0.0 2.0 0.0 16.0 0.0 0.0 16.0 2.0 0.0 16.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 1.0 0.0 2.0 1.0 0.0 0.0 1.0 16.0 2.0 1.0 16.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.4375 0.546875 0.4375 0.53125 0.453125 0.53125 0.453125 0.546875 0.4375 0.546875 0.3125 0.546875 0.4375 0.53125 0.3125 0.53125 0.578125 0.546875 0.578125 0.53125 0.59375 0.53125 0.59375 0.546875 0.578125 0.546875 0.453125 0.546875 0.578125 0.53125 0.453125 0.53125 0.453125 0.796875 0.46875 0.796875 0.453125 0.546875 0.46875 0.546875 0.4375 0.796875 0.453125 0.796875 0.4375 0.546875 0.453125 0.546875' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable a='1.0' b='0.5' class='com.jme3.math.ColorRGBA' g='0.5' r='0.5' reference_ID='com.jme3.math.ColorRGBA@-1575405744' savable_versions='0'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNoded3d76f21-5317-45b5-b6af-8ac0039e70ef' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.0' yExtent='3.5' zExtent='2.0'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='7.0' y='4.5' z='6.0'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='6.0' y='1.0' z='4.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Depth='4' Height='7' ID='d3d76f21-5317-45b5-b6af-8ac0039e70ef' Name='OpeningSide1' PosX='6.0' PosY='1.0' PosZ='4.0' TextureOffsetX='12' TextureOffsetY='5' Width='2' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.0' yExtent='3.5' zExtent='2.0'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='7.0' y='4.5' z='6.0'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@1279712653' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.0' yExtent='3.5' zExtent='2.0'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='1.0' y='3.5' z='2.0'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@1279712653'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 7.0 2.0 0.0 0.0 2.0 2.0 0.0 2.0 2.0 0.0 2.0 2.0 7.0 2.0 0.0 7.0 2.0 0.0 7.0 2.0 0.0 7.0 0.0 0.0 0.0 2.0 0.0 7.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 2.0 7.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.0 0.0 2.0 7.0 0.0 2.0 7.0 0.0 2.0 7.0 2.0 2.0 0.0 0.0 2.0 7.0 2.0 2.0 0.0 2.0 2.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 2.0 2.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 7.0 0.0 0.0 7.0 2.0 2.0 7.0 0.0 0.0 7.0 2.0 2.0 7.0 2.0 2.0 7.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 7.0 4.0 0.0 0.0 4.0 2.0 0.0 4.0 2.0 7.0 4.0 0.0 7.0 4.0 0.0 7.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 2.0 7.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 7.0 0.0 2.0 7.0 0.0 2.0 7.0 4.0 2.0 0.0 0.0 2.0 0.0 4.0 0.0 0.0 4.0 2.0 0.0 4.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 7.0 0.0 2.0 7.0 0.0 0.0 7.0 4.0 2.0 7.0 4.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.125 0.859375 0.125 0.75 0.140625 0.75 0.140625 0.859375 0.125 0.859375 0.09375 0.859375 0.125 0.75 0.09375 0.75 0.171875 0.859375 0.171875 0.75 0.1875 0.75 0.1875 0.859375 0.171875 0.859375 0.140625 0.859375 0.171875 0.75 0.140625 0.75 0.140625 0.921875 0.15625 0.921875 0.140625 0.859375 0.15625 0.859375 0.125 0.921875 0.140625 0.921875 0.125 0.859375 0.140625 0.859375' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNode2de96697-5cd1-4718-929b-5766a476b8a1' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.0' yExtent='3.5' zExtent='2.0'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='7.0' y='4.5' z='-6.0'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='6.0' y='1.0' z='-8.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Depth='4' Height='7' ID='2de96697-5cd1-4718-929b-5766a476b8a1' Name='OpeningSide2' PosX='6.0' PosY='1.0' PosZ='-8.0' TextureOffsetY='5' Width='2' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.0' yExtent='3.5' zExtent='2.0'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='7.0' y='4.5' z='-6.0'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@708169351' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.0' yExtent='3.5' zExtent='2.0'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='1.0' y='3.5' z='2.0'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@708169351'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 7.0 3.0 0.0 0.0 3.0 2.0 0.0 3.0 2.0 0.0 3.0 2.0 7.0 3.0 0.0 7.0 3.0 0.0 7.0 3.0 0.0 7.0 0.0 0.0 0.0 3.0 0.0 7.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0 2.0 7.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.0 0.0 2.0 7.0 0.0 2.0 7.0 0.0 2.0 7.0 3.0 2.0 0.0 0.0 2.0 7.0 3.0 2.0 0.0 3.0 2.0 0.0 0.0 0.0 0.0 3.0 0.0 0.0 0.0 2.0 0.0 3.0 2.0 0.0 3.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 7.0 0.0 0.0 7.0 3.0 2.0 7.0 0.0 0.0 7.0 3.0 2.0 7.0 3.0 2.0 7.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 7.0 4.0 0.0 0.0 4.0 2.0 0.0 4.0 2.0 7.0 4.0 0.0 7.0 4.0 0.0 7.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 2.0 7.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 7.0 0.0 2.0 7.0 0.0 2.0 7.0 4.0 2.0 0.0 0.0 2.0 0.0 4.0 0.0 0.0 4.0 2.0 0.0 4.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 7.0 0.0 2.0 7.0 0.0 0.0 7.0 4.0 2.0 7.0 4.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.03125 0.859375 0.03125 0.75 0.046875 0.75 0.046875 0.859375 0.03125 0.859375 0.0 0.859375 0.03125 0.75 0.0 0.75 0.078125 0.859375 0.078125 0.75 0.09375 0.75 0.09375 0.859375 0.078125 0.859375 0.046875 0.859375 0.078125 0.75 0.046875 0.75 0.046875 0.921875 0.0625 0.921875 0.046875 0.859375 0.0625 0.859375 0.03125 0.921875 0.046875 0.921875 0.03125 0.859375 0.046875 0.859375' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNode4d810471-3cad-41e0-a63a-ba790948ab08' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.0' yExtent='1.0' zExtent='1.0'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='7.0' y='6.0' z='3.0'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='6.0' y='5.0' z='2.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Depth='2' Height='2' ID='4d810471-3cad-41e0-a63a-ba790948ab08' Name='OpeningCorner1' PosX='6.0' PosY='5.0' PosZ='2.0' TextureOffsetX='8' TextureOffsetY='1' Width='2' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.0' yExtent='1.0' zExtent='1.0'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='7.0' y='6.0' z='3.0'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@86770998' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.0' yExtent='1.0' zExtent='1.0'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='1.0' y='1.0' z='1.0'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@86770998'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 2.0 2.0 0.0 0.0 2.0 2.0 0.0 2.0 2.0 0.0 2.0 2.0 2.0 2.0 0.0 2.0 2.0 0.0 2.0 2.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 2.0 2.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 2.0 2.0 0.0 2.0 2.0 0.0 2.0 2.0 2.0 2.0 0.0 0.0 2.0 2.0 2.0 2.0 0.0 2.0 2.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 2.0 2.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 0.0 2.0 2.0 2.0 2.0 0.0 0.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 2.0 2.0 0.0 0.0 2.0 2.0 0.0 2.0 2.0 2.0 2.0 0.0 2.0 2.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 2.0 2.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 2.0 2.0 0.0 2.0 2.0 2.0 2.0 0.0 0.0 2.0 0.0 2.0 0.0 0.0 2.0 2.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 2.0 2.0 0.0 0.0 2.0 2.0 2.0 2.0 2.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.078125 0.953125 0.078125 0.921875 0.09375 0.921875 0.09375 0.953125 0.078125 0.953125 0.0625 0.953125 0.078125 0.921875 0.0625 0.921875 0.109375 0.953125 0.109375 0.921875 0.125 0.921875 0.125 0.953125 0.109375 0.953125 0.09375 0.953125 0.109375 0.921875 0.09375 0.921875 0.09375 0.984375 0.109375 0.984375 0.09375 0.953125 0.109375 0.953125 0.078125 0.984375 0.09375 0.984375 0.078125 0.953125 0.09375 0.953125' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                    <com.jme3.scene.Node name='BoxNodea66d3ea9-f57b-4e63-9f8e-a21a82608497' savable_versions='0, 0'>
                        <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.0' yExtent='1.0' zExtent='1.0'>
                            <center class='com.jme3.math.Vector3f' savable_versions='0' x='7.0' y='6.0' z='-3.0'/>
                        </world_bound>
                        <transform class='com.jme3.math.Transform' savable_versions='0'>
                            <translation class='com.jme3.math.Vector3f' savable_versions='0' x='6.0' y='5.0' z='-4.0'/>
                        </transform>
                        <lights class='com.jme3.light.LightList' savable_versions='0'>
                            <lights size='0'/>
                        </lights>
                        <controlsList size='0'/>
                        <user_data>
                            <MapEntry key='data'>
                                <Savable Depth='2' Height='2' ID='a66d3ea9-f57b-4e63-9f8e-a21a82608497' Name='OpeningCorner2' PosX='6.0' PosY='5.0' PosZ='-4.0' TextureOffsetY='1' Width='2' class='mca.project.MCStandard.data.BoxNodeData' savable_versions='0'/>
                            </MapEntry>
                        </user_data>
                        <children size='1'>
                            <com.jme3.scene.Geometry name='Box' queue='Translucent' savable_versions='1, 0'>
                                <world_bound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.0' yExtent='1.0' zExtent='1.0'>
                                    <center class='com.jme3.math.Vector3f' savable_versions='0' x='7.0' y='6.0' z='-3.0'/>
                                </world_bound>
                                <transform class='com.jme3.math.Transform' savable_versions='0'/>
                                <lights class='com.jme3.light.LightList' savable_versions='0'>
                                    <lights size='0'/>
                                </lights>
                                <controlsList size='0'/>
                                <mesh class='com.jme3.scene.Mesh' elementCount='12' reference_ID='com.jme3.scene.Mesh@412107018' savable_versions='0' vertCount='24'>
                                    <modelBound class='com.jme3.bounding.BoundingBox' savable_versions='0, 0' xExtent='1.0' yExtent='1.0' zExtent='1.0'>
                                        <center class='com.jme3.math.Vector3f' savable_versions='0' x='1.0' y='1.0' z='1.0'/>
                                    </modelBound>
                                    <collisionTree class='com.jme3.collision.bih.BIHTree' savable_versions='0' tris_per_node='21'>
                                        <mesh class='com.jme3.scene.Mesh' ref='com.jme3.scene.Mesh@412107018'/>
                                        <root axis='3' class='com.jme3.collision.bih.BIHNode' right_index='11' savable_versions='0'/>
                                        <points data='0.0 2.0 2.0 0.0 0.0 2.0 2.0 0.0 2.0 2.0 0.0 2.0 2.0 2.0 2.0 0.0 2.0 2.0 0.0 2.0 2.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 2.0 2.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 2.0 2.0 0.0 2.0 2.0 0.0 2.0 2.0 2.0 2.0 0.0 0.0 2.0 2.0 2.0 2.0 0.0 2.0 2.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 2.0 2.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 0.0 2.0 2.0 2.0 2.0 0.0 0.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 0.0' size='108'/>
                                        <indices data='0 1 2 3 4 5 6 7 8 9 10 11' size='12'/>
                                    </collisionTree>
                                    <buffers>
                                        <MapEntry key='0'>
                                            <Savable buffer_type='Position' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 2.0 2.0 0.0 0.0 2.0 2.0 0.0 2.0 2.0 2.0 2.0 0.0 2.0 2.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 2.0 2.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 2.0 2.0 0.0 2.0 2.0 2.0 2.0 0.0 0.0 2.0 0.0 2.0 0.0 0.0 2.0 2.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 2.0 2.0 0.0 0.0 2.0 2.0 2.0 2.0 2.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='2'>
                                            <Savable buffer_type='Normal' class='com.jme3.scene.VertexBuffer' components='3' savable_versions='0'>
                                                <dataFloat data='0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0' size='72'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='3'>
                                            <Savable buffer_type='TexCoord' class='com.jme3.scene.VertexBuffer' components='2' savable_versions='0'>
                                                <dataFloat data='0.015625 0.953125 0.015625 0.921875 0.03125 0.921875 0.03125 0.953125 0.015625 0.953125 0.0 0.953125 0.015625 0.921875 0.0 0.921875 0.046875 0.953125 0.046875 0.921875 0.0625 0.921875 0.0625 0.953125 0.046875 0.953125 0.03125 0.953125 0.046875 0.921875 0.03125 0.921875 0.03125 0.984375 0.046875 0.984375 0.03125 0.953125 0.046875 0.953125 0.015625 0.984375 0.03125 0.984375 0.015625 0.953125 0.03125 0.953125' size='48'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='9'>
                                            <Savable buffer_type='Index' class='com.jme3.scene.VertexBuffer' components='1' format='UnsignedInt' savable_versions='0'>
                                                <dataUnsignedInt data='0 1 2 2 3 0 4 5 6 5 7 6 8 9 10 10 11 8 12 13 14 13 15 14 16 18 17 17 18 19 20 22 21 22 23 21' size='36'/>
                                            </Savable>
                                        </MapEntry>
                                    </buffers>
                                </mesh>
                                <material class='com.jme3.material.Material' material_def='Common/MatDefs/Light/Lighting.j3md' savable_versions='2'>
                                    <render_state applyAlphaFallOff='false' applyAlphaTest='false' applyColorWrite='false' applyDepthTest='false' applyDepthWrite='false' applyPointSprite='false' applyPolyOffset='false' applyWireFrame='false' blendMode='Alpha' class='com.jme3.material.RenderState' cullMode='Off' savable_versions='0'/>
                                    <parameters>
                                        <MapEntry key='Diffuse'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialDiffuse' name='Diffuse' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='UseMaterialColors'>
                                            <Savable class='com.jme3.material.MatParam' name='UseMaterialColors' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='ParallaxHeight'>
                                            <Savable class='com.jme3.material.MatParam' name='ParallaxHeight' savable_versions='0' value_float='0.05' varType='Float'/>
                                        </MapEntry>
                                        <MapEntry key='Ambient'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialAmbient' name='Ambient' savable_versions='0' varType='Vector4'>
                                                <value_savable class='com.jme3.math.ColorRGBA' ref='com.jme3.math.ColorRGBA@-1575405744'/>
                                            </Savable>
                                        </MapEntry>
                                        <MapEntry key='SeparateTexCoord'>
                                            <Savable class='com.jme3.material.MatParam' name='SeparateTexCoord' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='UseAlpha'>
                                            <Savable class='com.jme3.material.MatParam' name='UseAlpha' savable_versions='0' value_bool='true' varType='Boolean'/>
                                        </MapEntry>
                                        <MapEntry key='Shininess'>
                                            <Savable class='com.jme3.material.MatParam' ff_binding='MaterialShininess' name='Shininess' savable_versions='0' value_float='1.0' varType='Float'/>
                                        </MapEntry>
                                    </parameters>
                                </material>
                            </com.jme3.scene.Geometry>
                        </children>
                    </com.jme3.scene.Node>
                </children>
            </com.jme3.scene.Node>
        </children>
    </modelNode>
</mca.project.MCStandard.data.ProjectSavable>
